/*=========================================================================================
  File Name: sidebarItems.js
  Description: Sidebar Items list. Add / Remove menu items from here.
  Strucutre:
          url     => router path
          name    => name to display in sidebar
          slug    => router path name
          icon    => Feather Icon component/icon name
          tag     => text to display on badge
          tagColor  => class to apply on badge element
          i18n    => Internationalization
          submenu   => submenu of current item (current item will become dropdown )
                NOTE: Submenu don't have any icon(you can add icon if u want to display)
          isDisabled  => disable sidebar item/group
==========================================================================================*/

export default [
    // {
    //     url: null, name: "Dashboard", tag: "2", tagColor: "warning", icon: "HomeIcon", i18n: "Dashboard",
    //     submenu: [{ url: '/dashboard/analytics', name: "Analytics", slug: "dashboard-analytics", i18n: "Analytics" },]
    // },
    {
        header: "User Management",
        svgCheck: true,
        name: "User Management",
        slug: "user-management",
        i18n: "UserManagement",
        svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 24 23.969">
      <g id="Group_4" data-name="Group 4" transform="translate(-673 -32)">
        <g id="Group_3" data-name="Group 3">
          <path id="Fill_1852" data-name="Fill 1852" d="M3.5,10H.5A.5.5,0,0,1,0,9.5V.5A.5.5,0,0,1,.157.135.534.534,0,0,1,.518,0H.529c1.03.061,4.457.324,5.315,1.136A.5.5,0,0,1,6,1.542,52.548,52.548,0,0,1,3.976,9.654.5.5,0,0,1,3.5,10ZM1,1.035V9H3.135A52.161,52.161,0,0,0,4.972,1.744,15.587,15.587,0,0,0,1,1.035Z" transform="translate(673 44.001)"/>
          <path id="Fill_1853" data-name="Fill 1853" d="M9.9,6.512a5.747,5.747,0,0,1-2.073-.5L.343,3.517a.5.5,0,1,1,.316-.948l7.5,2.5c1.8.68,1.948.735,6.153-.988l4.957-2.254a2.281,2.281,0,0,0-2.316-.757l-3.831.958a.5.5,0,0,1-.242-.97L16.711.1a3.265,3.265,0,0,1,3.737,1.718.5.5,0,0,1-.24.679L14.708,5C12.1,6.068,10.911,6.511,9.9,6.512" transform="translate(676.499 49.457)"/>
          <path id="Fill_1854" data-name="Fill 1854" d="M9.427,5.924a3.506,3.506,0,0,1-.686-.067L4.4,4.989A.5.5,0,0,1,4.01,4.4.505.505,0,0,1,4.6,4.009l4.339.867a2.532,2.532,0,0,0,1.1-.025l.96-.241c-.06-.912-.507-1.349-1.614-1.626L.392.987A.5.5,0,0,1,.608.011l9,2C11.267,2.425,12,3.3,12,4.841V5a.5.5,0,0,1-.379.485l-1.346.336a3.455,3.455,0,0,1-.848.1" transform="translate(678 46.001)"/>
          <path id="Fill_1855" data-name="Fill 1855" d="M15.834,12.533a.51.51,0,0,1-.108-.012.5.5,0,0,1-.38-.6A6.609,6.609,0,0,0,15.5,10.5c0-2.045-4-7.38-5.736-9.5H6.233C5.458,1.933,1.869,6.32.967,8.664a.5.5,0,0,1-.934-.359C1.1,5.528,5.435.394,5.618.177A.5.5,0,0,1,6,0h4a.5.5,0,0,1,.386.181C11.011.938,16.5,7.655,16.5,10.5a7.6,7.6,0,0,1-.178,1.641.5.5,0,0,1-.488.392" transform="translate(679.5 38)"/>
          <path id="Fill_1856" data-name="Fill 1856" d="M8.5,1H.5a.5.5,0,0,1,0-1h8a.5.5,0,0,1,0,1" transform="translate(683 38)"/>
          <path id="Fill_1857" data-name="Fill 1857" d="M8.678,7h-4a.508.508,0,0,1-.312-.109c-.429-.343-4.2-3.4-4.36-5.256A1.253,1.253,0,0,1,.3.669,1.087,1.087,0,0,1,1.161.33,7.452,7.452,0,0,1,4.547,1.8C5.123.979,5.962,0,6.678,0S8.233.979,8.809,1.8A7.473,7.473,0,0,1,12.195.33a1.088,1.088,0,0,1,.858.339,1.253,1.253,0,0,1,.3.967C13.189,3.481,9.42,6.548,8.991,6.891A.513.513,0,0,1,8.678,7ZM1.184,1.306h0a.27.27,0,0,0-.137.028A.269.269,0,0,0,1,1.549C1.092,2.587,3.355,4.779,4.855,6H8.5c1.5-1.22,3.762-3.413,3.853-4.451.012-.149-.034-.2-.051-.218a.272.272,0,0,0-.141-.03A8.686,8.686,0,0,0,8.969,2.906.5.5,0,0,1,8.679,3a.464.464,0,0,1-.094-.009.494.494,0,0,1-.327-.22A5.445,5.445,0,0,0,6.665,1,5.843,5.843,0,0,0,5.1,2.771a.494.494,0,0,1-.327.22A.47.47,0,0,1,4.678,3a.5.5,0,0,1-.292-.094,8.431,8.431,0,0,0-3.2-1.6Z" transform="translate(680.822 32)"/>
          <path id="Fill_1858" data-name="Fill 1858" d="M3.99,6.5a.5.5,0,0,1-.321-.883A.831.831,0,0,0,4,5c0-.487-.474-.8-1.49-.989L2.4,3.99C.778,3.691,0,3.027,0,2A2.3,2.3,0,0,1,2.5,0,2.315,2.315,0,0,1,5,1.861a.5.5,0,0,1-.456.541A.511.511,0,0,1,4,1.946C3.958,1.424,3.285,1,2.5,1,1.688,1,1,1.458,1,2c0,.488.475.8,1.494.99l.11.021C4.224,3.31,5,3.974,5,5a1.8,1.8,0,0,1-.688,1.383A.5.5,0,0,1,3.99,6.5" transform="translate(685 43)"/>
          <path id="Fill_1859" data-name="Fill 1859" d="M.5,6.5A.5.5,0,0,1,0,6V.5a.5.5,0,0,1,1,0V6a.5.5,0,0,1-.5.5" transform="translate(687 42)"/>
        </g>
      </g>
    </svg>`,
        items: [{
                url: "users",
                name: "Users",
                slug: "users",
                icon: "DollarSignIcon",
                i18n: "Users"
            },
            {
                url: "roles",
                name: "Roles",
                slug: "roles",
                i18n: "Roles",
                svgCheck: true,
                svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 24 16.074">
              <g id="Group_12" data-name="Group 12" transform="translate(-961 -180)">
                <path id="Fill_1772" data-name="Fill 1772" d="M7.854,11.074a4.136,4.136,0,0,1-.993-.093L.424,9.994a.5.5,0,0,1-.407-.621L1.122,5.179a.518.518,0,0,1,.036-.1,3.7,3.7,0,0,1,3.128-2.06L6.822.488a1.666,1.666,0,0,1,2.356,0,1.671,1.671,0,0,1,.208,2.1L7.813,4.75A1.612,1.612,0,0,0,7.5,5.71,1.5,1.5,0,0,0,9,7.211,1.523,1.523,0,0,0,9.213,7.2l2.247-.177,3.039,0a.5.5,0,0,1,.264.925L10.8,10.4A5.353,5.353,0,0,1,7.854,11.074ZM8,1a.659.659,0,0,0-.47.195L4.854,3.871a.5.5,0,0,1-.354.146A2.727,2.727,0,0,0,2.075,5.485l-.95,3.6,5.951.916a2.9,2.9,0,0,0,.725.071,5.325,5.325,0,0,0,2.345-.431.608.608,0,0,1,.09-.071l2.51-1.558H11.5l-2.178.172a2.331,2.331,0,0,1-.335.024A2.5,2.5,0,0,1,6.5,5.711,2.618,2.618,0,0,1,7,4.162L8.565,2.018A.666.666,0,0,0,8,1Z" transform="translate(964 185)"/>
                <path id="Fill_1773" data-name="Fill 1773" d="M.5,8A.5.5,0,0,1,0,7.5V.5A.509.509,0,0,1,.16.132.5.5,0,0,1,.5,0H.539c.565.044,3.43.306,4.3,1.136A.5.5,0,0,1,5,1.544a26.741,26.741,0,0,1-1.019,5.1.509.509,0,0,1-.231.287A8.318,8.318,0,0,1,.5,8ZM1,1.049v5.9A8.537,8.537,0,0,0,3.081,6.16a26.274,26.274,0,0,0,.9-4.424A10.3,10.3,0,0,0,1,1.049Z" transform="translate(961 188.018)"/>
                <path id="Fill_1774" data-name="Fill 1774" d="M2.5,5C1.154,5,.105,4.422,0,3.626A.5.5,0,1,1,1,3.5c.019.146.567.5,1.5.5C3.517,4,4,3.6,4,3.5c0,0-.017-.313-1.46-.491l-.106-.014C1.7,2.906,0,2.7,0,1.5,0,.645,1.075,0,2.5,0,3.846,0,4.9.578,5,1.373A.5.5,0,1,1,4,1.5C3.985,1.354,3.437,1,2.5,1c-.97,0-1.5.375-1.5.5,0,0,.017.314,1.465.491l.1.013C3.3,2.1,5,2.3,5,3.5,5,4.355,3.925,5,2.5,5" transform="translate(974 183)"/>
                <path id="Fill_1775" data-name="Fill 1775" d="M.5,7A.5.5,0,0,1,0,6.5V.5a.5.5,0,0,1,1,0v6A.5.5,0,0,1,.5,7" transform="translate(976 182)"/>
                <path id="Fill_1776" data-name="Fill 1776" d="M2.5,1H.5a.5.5,0,0,1,0-1h2a.5.5,0,0,1,0,1" transform="translate(980 182)"/>
                <path id="Fill_1777" data-name="Fill 1777" d="M16.5,11H5.5a.5.5,0,0,1,0-1H16V1H1V5.5a.5.5,0,0,1-1,0V.5A.5.5,0,0,1,.5,0h16a.5.5,0,0,1,.5.5v10a.5.5,0,0,1-.5.5" transform="translate(968 180)"/>
              </g>
            </svg>`,
            },
            {
                url: "permissions",
                name: "Permissions",
                slug: "permissions",
                icon: "MailIcon",
                i18n: "Permissions",
                svgCheck: true,
                svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="19" viewBox="0 0 24 19">
              <g id="Group_13" data-name="Group 13" transform="translate(-769 -179)">
                <path id="Fill_1720" data-name="Fill 1720" d="M10.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h10a.5.5,0,0,1,.5.5v3A.5.5,0,0,1,10.5,4ZM1,1V3h9V1Z" transform="translate(770 194)"/>
                <path id="Fill_1721" data-name="Fill 1721" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(778 194)"/>
                <path id="Fill_1722" data-name="Fill 1722" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(772 194)"/>
                <path id="Fill_1723" data-name="Fill 1723" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(775 194)"/>
                <path id="Fill_1724" data-name="Fill 1724" d="M10.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h10a.5.5,0,0,1,.5.5v3A.5.5,0,0,1,10.5,4ZM1,1V3h9V1Z" transform="translate(771 191)"/>
                <path id="Fill_1725" data-name="Fill 1725" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(779 191)"/>
                <path id="Fill_1726" data-name="Fill 1726" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(773 191)"/>
                <path id="Fill_1727" data-name="Fill 1727" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(776 191)"/>
                <path id="Fill_1728" data-name="Fill 1728" d="M10.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h10a.5.5,0,0,1,.5.5v3A.5.5,0,0,1,10.5,4ZM1,1V3h9V1Z" transform="translate(770 188)"/>
                <path id="Fill_1729" data-name="Fill 1729" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(778 188)"/>
                <path id="Fill_1730" data-name="Fill 1730" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(772 188)"/>
                <path id="Fill_1731" data-name="Fill 1731" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(775 188)"/>
                <path id="Fill_1732" data-name="Fill 1732" d="M10.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h10a.5.5,0,0,1,.5.5v3A.5.5,0,0,1,10.5,4ZM1,1V3h9V1Z" transform="translate(770 185)"/>
                <path id="Fill_1733" data-name="Fill 1733" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(778 185)"/>
                <path id="Fill_1734" data-name="Fill 1734" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(772 185)"/>
                <path id="Fill_1735" data-name="Fill 1735" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(775 185)"/>
                <path id="Fill_1736" data-name="Fill 1736" d="M10.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h10a.5.5,0,0,1,.5.5v3A.5.5,0,0,1,10.5,4ZM1,1V3h9V1Z" transform="translate(769 182)"/>
                <path id="Fill_1737" data-name="Fill 1737" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(777 182)"/>
                <path id="Fill_1738" data-name="Fill 1738" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(771 182)"/>
                <path id="Fill_1739" data-name="Fill 1739" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(774 182)"/>
                <path id="Fill_1740" data-name="Fill 1740" d="M10.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h10a.5.5,0,0,1,.5.5v3A.5.5,0,0,1,10.5,4ZM1,1V3h9V1Z" transform="translate(771 179)"/>
                <path id="Fill_1741" data-name="Fill 1741" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(779 179)"/>
                <path id="Fill_1742" data-name="Fill 1742" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(773 179)"/>
                <path id="Fill_1743" data-name="Fill 1743" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(776 179)"/>
                <path id="Fill_1744" data-name="Fill 1744" d="M5.5,11A5.5,5.5,0,1,1,11,5.5,5.506,5.506,0,0,1,5.5,11Zm0-10A4.5,4.5,0,1,0,10,5.5,4.505,4.505,0,0,0,5.5,1Z" transform="translate(782 187)"/>
                <path id="Fill_1745" data-name="Fill 1745" d="M2.5,7A2.315,2.315,0,0,1,0,5.138.5.5,0,0,1,.458,4.6.51.51,0,0,1,1,5.054c.044.521.717.946,1.5.946C3.313,6,4,5.542,4,5c0-.487-.474-.8-1.49-.989L2.4,3.99C.778,3.691,0,3.027,0,2A2.3,2.3,0,0,1,2.5,0,2.315,2.315,0,0,1,5,1.861a.5.5,0,0,1-.456.541A.505.505,0,0,1,4,1.946C3.958,1.424,3.285,1,2.5,1,1.688,1,1,1.458,1,2c0,.488.475.8,1.494.99l.11.021C4.224,3.31,5,3.974,5,5A2.3,2.3,0,0,1,2.5,7" transform="translate(785 189)"/>
                <path id="Fill_1746" data-name="Fill 1746" d="M.5,7A.5.5,0,0,1,0,6.5V.5a.5.5,0,0,1,1,0v6A.5.5,0,0,1,.5,7" transform="translate(787 189)"/>
              </g>
            </svg>`,

            }
        ]
    },
    {
        header: "Banking",
        svgCheck: true,
        name: "Banking",
        slug: "banking",
        i18n: "Bank",
        svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 24 23.969">
        <g id="Group_4" data-name="Group 4" transform="translate(-673 -32)">
          <g id="Group_3" data-name="Group 3">
            <path id="Fill_1852" data-name="Fill 1852" d="M3.5,10H.5A.5.5,0,0,1,0,9.5V.5A.5.5,0,0,1,.157.135.534.534,0,0,1,.518,0H.529c1.03.061,4.457.324,5.315,1.136A.5.5,0,0,1,6,1.542,52.548,52.548,0,0,1,3.976,9.654.5.5,0,0,1,3.5,10ZM1,1.035V9H3.135A52.161,52.161,0,0,0,4.972,1.744,15.587,15.587,0,0,0,1,1.035Z" transform="translate(673 44.001)"/>
            <path id="Fill_1853" data-name="Fill 1853" d="M9.9,6.512a5.747,5.747,0,0,1-2.073-.5L.343,3.517a.5.5,0,1,1,.316-.948l7.5,2.5c1.8.68,1.948.735,6.153-.988l4.957-2.254a2.281,2.281,0,0,0-2.316-.757l-3.831.958a.5.5,0,0,1-.242-.97L16.711.1a3.265,3.265,0,0,1,3.737,1.718.5.5,0,0,1-.24.679L14.708,5C12.1,6.068,10.911,6.511,9.9,6.512" transform="translate(676.499 49.457)"/>
            <path id="Fill_1854" data-name="Fill 1854" d="M9.427,5.924a3.506,3.506,0,0,1-.686-.067L4.4,4.989A.5.5,0,0,1,4.01,4.4.505.505,0,0,1,4.6,4.009l4.339.867a2.532,2.532,0,0,0,1.1-.025l.96-.241c-.06-.912-.507-1.349-1.614-1.626L.392.987A.5.5,0,0,1,.608.011l9,2C11.267,2.425,12,3.3,12,4.841V5a.5.5,0,0,1-.379.485l-1.346.336a3.455,3.455,0,0,1-.848.1" transform="translate(678 46.001)"/>
            <path id="Fill_1855" data-name="Fill 1855" d="M15.834,12.533a.51.51,0,0,1-.108-.012.5.5,0,0,1-.38-.6A6.609,6.609,0,0,0,15.5,10.5c0-2.045-4-7.38-5.736-9.5H6.233C5.458,1.933,1.869,6.32.967,8.664a.5.5,0,0,1-.934-.359C1.1,5.528,5.435.394,5.618.177A.5.5,0,0,1,6,0h4a.5.5,0,0,1,.386.181C11.011.938,16.5,7.655,16.5,10.5a7.6,7.6,0,0,1-.178,1.641.5.5,0,0,1-.488.392" transform="translate(679.5 38)"/>
            <path id="Fill_1856" data-name="Fill 1856" d="M8.5,1H.5a.5.5,0,0,1,0-1h8a.5.5,0,0,1,0,1" transform="translate(683 38)"/>
            <path id="Fill_1857" data-name="Fill 1857" d="M8.678,7h-4a.508.508,0,0,1-.312-.109c-.429-.343-4.2-3.4-4.36-5.256A1.253,1.253,0,0,1,.3.669,1.087,1.087,0,0,1,1.161.33,7.452,7.452,0,0,1,4.547,1.8C5.123.979,5.962,0,6.678,0S8.233.979,8.809,1.8A7.473,7.473,0,0,1,12.195.33a1.088,1.088,0,0,1,.858.339,1.253,1.253,0,0,1,.3.967C13.189,3.481,9.42,6.548,8.991,6.891A.513.513,0,0,1,8.678,7ZM1.184,1.306h0a.27.27,0,0,0-.137.028A.269.269,0,0,0,1,1.549C1.092,2.587,3.355,4.779,4.855,6H8.5c1.5-1.22,3.762-3.413,3.853-4.451.012-.149-.034-.2-.051-.218a.272.272,0,0,0-.141-.03A8.686,8.686,0,0,0,8.969,2.906.5.5,0,0,1,8.679,3a.464.464,0,0,1-.094-.009.494.494,0,0,1-.327-.22A5.445,5.445,0,0,0,6.665,1,5.843,5.843,0,0,0,5.1,2.771a.494.494,0,0,1-.327.22A.47.47,0,0,1,4.678,3a.5.5,0,0,1-.292-.094,8.431,8.431,0,0,0-3.2-1.6Z" transform="translate(680.822 32)"/>
            <path id="Fill_1858" data-name="Fill 1858" d="M3.99,6.5a.5.5,0,0,1-.321-.883A.831.831,0,0,0,4,5c0-.487-.474-.8-1.49-.989L2.4,3.99C.778,3.691,0,3.027,0,2A2.3,2.3,0,0,1,2.5,0,2.315,2.315,0,0,1,5,1.861a.5.5,0,0,1-.456.541A.511.511,0,0,1,4,1.946C3.958,1.424,3.285,1,2.5,1,1.688,1,1,1.458,1,2c0,.488.475.8,1.494.99l.11.021C4.224,3.31,5,3.974,5,5a1.8,1.8,0,0,1-.688,1.383A.5.5,0,0,1,3.99,6.5" transform="translate(685 43)"/>
            <path id="Fill_1859" data-name="Fill 1859" d="M.5,6.5A.5.5,0,0,1,0,6V.5a.5.5,0,0,1,1,0V6a.5.5,0,0,1-.5.5" transform="translate(687 42)"/>
          </g>
        </g>
      </svg>`,
        items: [{
                url: "banks",
                name: "Banks",
                slug: "banks",
                icon: "DollarSignIcon",
                i18n: "Banks"
            },
            {
                url: "bank-accounts",
                name: "Bank Accounts",
                slug: "bank-accounts",
                i18n: "Accounts",
                svgCheck: true,
                svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 24 16.074">
                <g id="Group_12" data-name="Group 12" transform="translate(-961 -180)">
                  <path id="Fill_1772" data-name="Fill 1772" d="M7.854,11.074a4.136,4.136,0,0,1-.993-.093L.424,9.994a.5.5,0,0,1-.407-.621L1.122,5.179a.518.518,0,0,1,.036-.1,3.7,3.7,0,0,1,3.128-2.06L6.822.488a1.666,1.666,0,0,1,2.356,0,1.671,1.671,0,0,1,.208,2.1L7.813,4.75A1.612,1.612,0,0,0,7.5,5.71,1.5,1.5,0,0,0,9,7.211,1.523,1.523,0,0,0,9.213,7.2l2.247-.177,3.039,0a.5.5,0,0,1,.264.925L10.8,10.4A5.353,5.353,0,0,1,7.854,11.074ZM8,1a.659.659,0,0,0-.47.195L4.854,3.871a.5.5,0,0,1-.354.146A2.727,2.727,0,0,0,2.075,5.485l-.95,3.6,5.951.916a2.9,2.9,0,0,0,.725.071,5.325,5.325,0,0,0,2.345-.431.608.608,0,0,1,.09-.071l2.51-1.558H11.5l-2.178.172a2.331,2.331,0,0,1-.335.024A2.5,2.5,0,0,1,6.5,5.711,2.618,2.618,0,0,1,7,4.162L8.565,2.018A.666.666,0,0,0,8,1Z" transform="translate(964 185)"/>
                  <path id="Fill_1773" data-name="Fill 1773" d="M.5,8A.5.5,0,0,1,0,7.5V.5A.509.509,0,0,1,.16.132.5.5,0,0,1,.5,0H.539c.565.044,3.43.306,4.3,1.136A.5.5,0,0,1,5,1.544a26.741,26.741,0,0,1-1.019,5.1.509.509,0,0,1-.231.287A8.318,8.318,0,0,1,.5,8ZM1,1.049v5.9A8.537,8.537,0,0,0,3.081,6.16a26.274,26.274,0,0,0,.9-4.424A10.3,10.3,0,0,0,1,1.049Z" transform="translate(961 188.018)"/>
                  <path id="Fill_1774" data-name="Fill 1774" d="M2.5,5C1.154,5,.105,4.422,0,3.626A.5.5,0,1,1,1,3.5c.019.146.567.5,1.5.5C3.517,4,4,3.6,4,3.5c0,0-.017-.313-1.46-.491l-.106-.014C1.7,2.906,0,2.7,0,1.5,0,.645,1.075,0,2.5,0,3.846,0,4.9.578,5,1.373A.5.5,0,1,1,4,1.5C3.985,1.354,3.437,1,2.5,1c-.97,0-1.5.375-1.5.5,0,0,.017.314,1.465.491l.1.013C3.3,2.1,5,2.3,5,3.5,5,4.355,3.925,5,2.5,5" transform="translate(974 183)"/>
                  <path id="Fill_1775" data-name="Fill 1775" d="M.5,7A.5.5,0,0,1,0,6.5V.5a.5.5,0,0,1,1,0v6A.5.5,0,0,1,.5,7" transform="translate(976 182)"/>
                  <path id="Fill_1776" data-name="Fill 1776" d="M2.5,1H.5a.5.5,0,0,1,0-1h2a.5.5,0,0,1,0,1" transform="translate(980 182)"/>
                  <path id="Fill_1777" data-name="Fill 1777" d="M16.5,11H5.5a.5.5,0,0,1,0-1H16V1H1V5.5a.5.5,0,0,1-1,0V.5A.5.5,0,0,1,.5,0h16a.5.5,0,0,1,.5.5v10a.5.5,0,0,1-.5.5" transform="translate(968 180)"/>
                </g>
              </svg>`,
            },
            {
                url: "transactions",
                name: "Transactions",
                slug: "transactions",
                icon: "MailIcon",
                i18n: "Transactions",
                svgCheck: true,
                svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="19" viewBox="0 0 24 19">
                <g id="Group_13" data-name="Group 13" transform="translate(-769 -179)">
                  <path id="Fill_1720" data-name="Fill 1720" d="M10.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h10a.5.5,0,0,1,.5.5v3A.5.5,0,0,1,10.5,4ZM1,1V3h9V1Z" transform="translate(770 194)"/>
                  <path id="Fill_1721" data-name="Fill 1721" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(778 194)"/>
                  <path id="Fill_1722" data-name="Fill 1722" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(772 194)"/>
                  <path id="Fill_1723" data-name="Fill 1723" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(775 194)"/>
                  <path id="Fill_1724" data-name="Fill 1724" d="M10.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h10a.5.5,0,0,1,.5.5v3A.5.5,0,0,1,10.5,4ZM1,1V3h9V1Z" transform="translate(771 191)"/>
                  <path id="Fill_1725" data-name="Fill 1725" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(779 191)"/>
                  <path id="Fill_1726" data-name="Fill 1726" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(773 191)"/>
                  <path id="Fill_1727" data-name="Fill 1727" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(776 191)"/>
                  <path id="Fill_1728" data-name="Fill 1728" d="M10.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h10a.5.5,0,0,1,.5.5v3A.5.5,0,0,1,10.5,4ZM1,1V3h9V1Z" transform="translate(770 188)"/>
                  <path id="Fill_1729" data-name="Fill 1729" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(778 188)"/>
                  <path id="Fill_1730" data-name="Fill 1730" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(772 188)"/>
                  <path id="Fill_1731" data-name="Fill 1731" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(775 188)"/>
                  <path id="Fill_1732" data-name="Fill 1732" d="M10.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h10a.5.5,0,0,1,.5.5v3A.5.5,0,0,1,10.5,4ZM1,1V3h9V1Z" transform="translate(770 185)"/>
                  <path id="Fill_1733" data-name="Fill 1733" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(778 185)"/>
                  <path id="Fill_1734" data-name="Fill 1734" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(772 185)"/>
                  <path id="Fill_1735" data-name="Fill 1735" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(775 185)"/>
                  <path id="Fill_1736" data-name="Fill 1736" d="M10.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h10a.5.5,0,0,1,.5.5v3A.5.5,0,0,1,10.5,4ZM1,1V3h9V1Z" transform="translate(769 182)"/>
                  <path id="Fill_1737" data-name="Fill 1737" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(777 182)"/>
                  <path id="Fill_1738" data-name="Fill 1738" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(771 182)"/>
                  <path id="Fill_1739" data-name="Fill 1739" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(774 182)"/>
                  <path id="Fill_1740" data-name="Fill 1740" d="M10.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h10a.5.5,0,0,1,.5.5v3A.5.5,0,0,1,10.5,4ZM1,1V3h9V1Z" transform="translate(771 179)"/>
                  <path id="Fill_1741" data-name="Fill 1741" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(779 179)"/>
                  <path id="Fill_1742" data-name="Fill 1742" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(773 179)"/>
                  <path id="Fill_1743" data-name="Fill 1743" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(776 179)"/>
                  <path id="Fill_1744" data-name="Fill 1744" d="M5.5,11A5.5,5.5,0,1,1,11,5.5,5.506,5.506,0,0,1,5.5,11Zm0-10A4.5,4.5,0,1,0,10,5.5,4.505,4.505,0,0,0,5.5,1Z" transform="translate(782 187)"/>
                  <path id="Fill_1745" data-name="Fill 1745" d="M2.5,7A2.315,2.315,0,0,1,0,5.138.5.5,0,0,1,.458,4.6.51.51,0,0,1,1,5.054c.044.521.717.946,1.5.946C3.313,6,4,5.542,4,5c0-.487-.474-.8-1.49-.989L2.4,3.99C.778,3.691,0,3.027,0,2A2.3,2.3,0,0,1,2.5,0,2.315,2.315,0,0,1,5,1.861a.5.5,0,0,1-.456.541A.505.505,0,0,1,4,1.946C3.958,1.424,3.285,1,2.5,1,1.688,1,1,1.458,1,2c0,.488.475.8,1.494.99l.11.021C4.224,3.31,5,3.974,5,5A2.3,2.3,0,0,1,2.5,7" transform="translate(785 189)"/>
                  <path id="Fill_1746" data-name="Fill 1746" d="M.5,7A.5.5,0,0,1,0,6.5V.5a.5.5,0,0,1,1,0v6A.5.5,0,0,1,.5,7" transform="translate(787 189)"/>
                </g>
              </svg>`,

            }
        ]
    }, {
        header: "Hotels",
        name: "Hotels",
        slug: "Hotels",
        i18n: "Hotels",
        svgCheck: true,
        svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 23 24">
        <g id="Group_5" data-name="Group 5" transform="translate(-769.183 -990)">
          <path id="Fill_3648" data-name="Fill 3648" d="M22.5,24H.5a.5.5,0,0,1-.5-.5V7.5a.5.5,0,0,1,.231-.421l11-7a.5.5,0,0,1,.537,0l11,7A.5.5,0,0,1,23,7.5v16A.5.5,0,0,1,22.5,24ZM11.5,1.093,1,7.775V23H22V7.775Z" transform="translate(769.183 990)" fill="currentColor"/>
          <path id="Fill_3649" data-name="Fill 3649" d="M1.5,3A1.5,1.5,0,1,1,3,1.5,1.5,1.5,0,0,1,1.5,3Zm0-2a.5.5,0,1,0,.5.5A.5.5,0,0,0,1.5,1Z" transform="translate(779.183 994)" fill="currentColor"/>
          <path id="Fill_3650" data-name="Fill 3650" d="M3.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v3A.494.494,0,0,1,3.5,4ZM1,1V3H3V1Z" transform="translate(771.183 999)" fill="currentColor"/>
          <path id="Fill_3651" data-name="Fill 3651" d="M3.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v3A.494.494,0,0,1,3.5,4ZM1,1V3H3V1Z" transform="translate(786.183 999)" fill="currentColor"/>
          <path id="Fill_3652" data-name="Fill 3652" d="M3.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v3A.494.494,0,0,1,3.5,4ZM1,1V3H3V1Z" transform="translate(771.183 1005)" fill="currentColor"/>
          <path id="Fill_3653" data-name="Fill 3653" d="M3.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v3A.494.494,0,0,1,3.5,4ZM1,1V3H3V1Z" transform="translate(786.183 1005)" fill="currentColor"/>
          <path id="Fill_3654" data-name="Fill 3654" d="M6.5,8H.5A.5.5,0,0,1,0,7.5v-4a3.5,3.5,0,1,1,7,0v4A.5.5,0,0,1,6.5,8Zm-3-7A2.5,2.5,0,0,0,1,3.5V7H6V3.5A2.5,2.5,0,0,0,3.5,1Z" transform="translate(777.183 1006)" fill="currentColor"/>
          <path id="Fill_3655" data-name="Fill 3655" d="M4.5,5H.5A.5.5,0,0,1,0,4.5V.5A.5.5,0,0,1,.5,0h4A.5.5,0,0,1,5,.5v4A.5.5,0,0,1,4.5,5ZM1,1V4H4V1Z" transform="translate(778.183 999)" fill="currentColor"/>
        </g>
      </svg>`,

        items: [{
                url: "hotels",
                name: "Hotels",
                slug: "hotels",
                icon: "HomeIcon",
                i18n: "Hotels",
                svgCheck: true,
                svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"  width="22" height="22" viewBox="0 0 23 24">
                <g id="Group_5" data-name="Group 5" transform="translate(-769.183 -990)">
                  <path id="Fill_3648" data-name="Fill 3648" d="M22.5,24H.5a.5.5,0,0,1-.5-.5V7.5a.5.5,0,0,1,.231-.421l11-7a.5.5,0,0,1,.537,0l11,7A.5.5,0,0,1,23,7.5v16A.5.5,0,0,1,22.5,24ZM11.5,1.093,1,7.775V23H22V7.775Z" transform="translate(769.183 990)" />
                  <path id="Fill_3649" data-name="Fill 3649" d="M1.5,3A1.5,1.5,0,1,1,3,1.5,1.5,1.5,0,0,1,1.5,3Zm0-2a.5.5,0,1,0,.5.5A.5.5,0,0,0,1.5,1Z" transform="translate(779.183 994)" />
                  <path id="Fill_3650" data-name="Fill 3650" d="M3.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v3A.494.494,0,0,1,3.5,4ZM1,1V3H3V1Z" transform="translate(771.183 999)" />
                  <path id="Fill_3651" data-name="Fill 3651" d="M3.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v3A.494.494,0,0,1,3.5,4ZM1,1V3H3V1Z" transform="translate(786.183 999)" />
                  <path id="Fill_3652" data-name="Fill 3652" d="M3.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v3A.494.494,0,0,1,3.5,4ZM1,1V3H3V1Z" transform="translate(771.183 1005)" 
                  <path id="Fill_3653" data-name="Fill 3653" d="M3.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v3A.494.494,0,0,1,3.5,4ZM1,1V3H3V1Z" transform="translate(786.183 1005)" />
                  <path id="Fill_3654" data-name="Fill 3654" d="M6.5,8H.5A.5.5,0,0,1,0,7.5v-4a3.5,3.5,0,1,1,7,0v4A.5.5,0,0,1,6.5,8Zm-3-7A2.5,2.5,0,0,0,1,3.5V7H6V3.5A2.5,2.5,0,0,0,3.5,1Z" transform="translate(777.183 1006)" />
                  <path id="Fill_3655" data-name="Fill 3655" d="M4.5,5H.5A.5.5,0,0,1,0,4.5V.5A.5.5,0,0,1,.5,0h4A.5.5,0,0,1,5,.5v4A.5.5,0,0,1,4.5,5ZM1,1V4H4V1Z" transform="translate(778.183 999)" />
                </g>
              </svg>`,
            },
            {
                url: "rooms",
                name: "Rooms",
                slug: "rooms",
                icon: "ServerIcon",
                i18n: "Rooms",
                svgCheck: true,
                svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 13 24">
                <g id="Group_34" data-name="Group 34" transform="translate(-774.183 -1038)">
                  <g id="Group_33" data-name="Group 33">
                    <g id="Group_32" data-name="Group 32">
                      <g id="Group_31" data-name="Group 31">
                        <g id="Group_30" data-name="Group 30">
                          <g id="Group_29" data-name="Group 29">
                            <g id="Group_28" data-name="Group 28">
                              <g id="Group_27" data-name="Group 27">
                                <g id="Group_26" data-name="Group 26">
                                  <g id="Group_25" data-name="Group 25">
                                    <g id="Group_24" data-name="Group 24">
                                      <g id="Group_23" data-name="Group 23">
                                        <g id="Group_22" data-name="Group 22">
                                          <g id="Group_21" data-name="Group 21">
                                            <g id="Group_20" data-name="Group 20">
                                              <g id="Group_19" data-name="Group 19">
                                                <g id="Group_18" data-name="Group 18">
                                                  <g id="Group_17" data-name="Group 17">
                                                    <g id="Group_16" data-name="Group 16">
                                                      <g id="Group_15" data-name="Group 15">
                                                        <g id="Group_14" data-name="Group 14">
                                                          <path id="Fill_5712" data-name="Fill 5712" d="M12.5,24H.5a.5.5,0,0,1-.5-.5V.5A.5.5,0,0,1,.5,0h12a.5.5,0,0,1,.5.5v23A.5.5,0,0,1,12.5,24ZM1,1V23H12V1Z" transform="translate(774.183 1038)"/>
                                                          <path id="Fill_5713" data-name="Fill 5713" d="M3.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v3A.494.494,0,0,1,3.5,4ZM1,1V3H3V1Z" transform="translate(776.183 1040)" />
                                                          <path id="Fill_5714" data-name="Fill 5714" d="M3.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v3A.494.494,0,0,1,3.5,4ZM1,1V3H3V1Z" transform="translate(781.183 1040)" />
                                                          <path id="Fill_5715" data-name="Fill 5715" d="M3.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v3A.494.494,0,0,1,3.5,4ZM1,1V3H3V1Z" transform="translate(776.183 1045)" />
                                                          <path id="Fill_5716" data-name="Fill 5716" d="M3.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v3A.494.494,0,0,1,3.5,4ZM1,1V3H3V1Z" transform="translate(781.183 1045)" />
                                                          <path id="Fill_5717" data-name="Fill 5717" d="M3.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v3A.494.494,0,0,1,3.5,4ZM1,1V3H3V1Z" transform="translate(776.183 1050)" />
                                                          <path id="Fill_5718" data-name="Fill 5718" d="M3.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v3A.494.494,0,0,1,3.5,4ZM1,1V3H3V1Z" transform="translate(781.183 1050)" />
                                                          <path id="Fill_5719" data-name="Fill 5719" d="M3.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v3A.494.494,0,0,1,3.5,4ZM1,1V3H3V1Z" transform="translate(776.183 1055)" />
                                                          <path id="Fill_5720" data-name="Fill 5720" d="M3.5,7H.5A.5.5,0,0,1,0,6.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v6A.5.5,0,0,1,3.5,7ZM1,1V6H3V1Z" transform="translate(781.183 1055)" />
                                                        </g>
                                                      </g>
                                                    </g>
                                                  </g>
                                                </g>
                                              </g>
                                            </g>
                                          </g>
                                        </g>
                                      </g>
                                    </g>
                                  </g>
                                </g>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
              `,
            }
        ]
    }, {
        header: "Excursions",
        icon: "HomeIcon",
        i18n: "Excursion",
        svgCheck: true,
        svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 21.001 24">
        <g id="Group_6" data-name="Group 6" transform="translate(-865.182 -702.006)">
          <path id="Fill_5347" data-name="Fill 5347" d="M5.5,4.5A.5.5,0,0,1,5,4C5,2.194,2.052,1.086.472,1A.5.5,0,0,1,.527,0C2.376.1,6,1.42,6,4a.5.5,0,0,1-.5.5" transform="translate(872.183 721.507)" />
          <path id="Fill_5348" data-name="Fill 5348" d="M.5,1.212A.5.5,0,0,1,.426.218,36.839,36.839,0,0,1,4.439,0a.5.5,0,0,1,0,1,36.158,36.158,0,0,0-3.865.207.616.616,0,0,1-.075,0" transform="translate(865.244 721.006)" />
          <path id="Fill_5349" data-name="Fill 5349" d="M.5,15.5A.5.5,0,0,1,0,15C0,11.616,4.356,2.578,7.171.123a.5.5,0,0,1,.658.754C5.212,3.159,1,11.87,1,15a.5.5,0,0,1-.5.5" transform="translate(868.683 709.006)" />
          <path id="Fill_5350" data-name="Fill 5350" d="M.5,14.5A.5.5,0,0,1,0,14C0,10.646,3.31,2.619,6.171.123a.5.5,0,0,1,.658.754C4.182,3.185,1,10.9,1,14a.5.5,0,0,1-.5.5" transform="translate(871.683 710.006)" />
          <path id="Fill_5351" data-name="Fill 5351" d="M14.5,20a.481.481,0,0,1-.167-.029.5.5,0,0,1-.327-.555c.647-3.771-.141-6.351-1.054-9.338-.144-.471-.29-.948-.433-1.438a.5.5,0,0,1,.961-.279c.141.485.285.958.428,1.424a23.839,23.839,0,0,1,1.327,6.527c.674-2.43.889-5.389-.185-7.593a.5.5,0,0,1,.586-.7c2.08.59,3.188.95,4.211,1.929a5.48,5.48,0,0,0-1.485-2.885A3.78,3.78,0,0,0,15.521,6a.512.512,0,0,1-.454-.25.5.5,0,0,1,.012-.519,9.568,9.568,0,0,0,.771-1.736A12.41,12.41,0,0,1,16.7,1.559c-2.258.7-3.6,1.268-3.705,2.01a.5.5,0,0,1-.868.264A9.961,9.961,0,0,0,4.564,1.168C7.008,1.989,9.166,2.834,9,4.549a.5.5,0,0,1-.329.422c-.355.127-.739.247-1.143.373A11.508,11.508,0,0,0,1.842,8.563C6.46,7.18,9.579,6.658,11.113,7.013a.5.5,0,1,1-.225.975c-.859-.2-3.325-.2-10.236,1.989a.5.5,0,0,1-.57-.75C2.216,5.953,5.114,5.049,7.229,4.389c.256-.08.5-.157.74-.235-.3-.9-2.326-1.575-4.294-2.228-.444-.148-.895-.3-1.34-.454A.5.5,0,0,1,2.368.518a11.369,11.369,0,0,1,9.96,2.11C13.065,1.609,15.013,1,18.361.02a.5.5,0,0,1,.333.942c-.984.411-1.453,1.668-1.906,2.882-.15.4-.3.807-.475,1.188a4.727,4.727,0,0,1,2.742,1.309A7.116,7.116,0,0,1,21,11.5a.5.5,0,0,1-.908.29,5.627,5.627,0,0,0-3.751-2.526c1.116,3.5-.069,8.1-1.4,10.481A.5.5,0,0,1,14.5,20" transform="translate(865.182 702.006)" />
        </g>
      </svg>`,
        items: [{
                url: "excursions",
                name: "Excursions",
                slug: "excursions",
                icon: "MailIcon",
                i18n: "Excursions",
                svgCheck: true,
                svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 21.001 24">
                <g id="Group_6" data-name="Group 6" transform="translate(-865.182 -702.006)">
                  <path id="Fill_5347" data-name="Fill 5347" d="M5.5,4.5A.5.5,0,0,1,5,4C5,2.194,2.052,1.086.472,1A.5.5,0,0,1,.527,0C2.376.1,6,1.42,6,4a.5.5,0,0,1-.5.5" transform="translate(872.183 721.507)" />
                  <path id="Fill_5348" data-name="Fill 5348" d="M.5,1.212A.5.5,0,0,1,.426.218,36.839,36.839,0,0,1,4.439,0a.5.5,0,0,1,0,1,36.158,36.158,0,0,0-3.865.207.616.616,0,0,1-.075,0" transform="translate(865.244 721.006)" />
                  <path id="Fill_5349" data-name="Fill 5349" d="M.5,15.5A.5.5,0,0,1,0,15C0,11.616,4.356,2.578,7.171.123a.5.5,0,0,1,.658.754C5.212,3.159,1,11.87,1,15a.5.5,0,0,1-.5.5" transform="translate(868.683 709.006)" />
                  <path id="Fill_5350" data-name="Fill 5350" d="M.5,14.5A.5.5,0,0,1,0,14C0,10.646,3.31,2.619,6.171.123a.5.5,0,0,1,.658.754C4.182,3.185,1,10.9,1,14a.5.5,0,0,1-.5.5" transform="translate(871.683 710.006)" />
                  <path id="Fill_5351" data-name="Fill 5351" d="M14.5,20a.481.481,0,0,1-.167-.029.5.5,0,0,1-.327-.555c.647-3.771-.141-6.351-1.054-9.338-.144-.471-.29-.948-.433-1.438a.5.5,0,0,1,.961-.279c.141.485.285.958.428,1.424a23.839,23.839,0,0,1,1.327,6.527c.674-2.43.889-5.389-.185-7.593a.5.5,0,0,1,.586-.7c2.08.59,3.188.95,4.211,1.929a5.48,5.48,0,0,0-1.485-2.885A3.78,3.78,0,0,0,15.521,6a.512.512,0,0,1-.454-.25.5.5,0,0,1,.012-.519,9.568,9.568,0,0,0,.771-1.736A12.41,12.41,0,0,1,16.7,1.559c-2.258.7-3.6,1.268-3.705,2.01a.5.5,0,0,1-.868.264A9.961,9.961,0,0,0,4.564,1.168C7.008,1.989,9.166,2.834,9,4.549a.5.5,0,0,1-.329.422c-.355.127-.739.247-1.143.373A11.508,11.508,0,0,0,1.842,8.563C6.46,7.18,9.579,6.658,11.113,7.013a.5.5,0,1,1-.225.975c-.859-.2-3.325-.2-10.236,1.989a.5.5,0,0,1-.57-.75C2.216,5.953,5.114,5.049,7.229,4.389c.256-.08.5-.157.74-.235-.3-.9-2.326-1.575-4.294-2.228-.444-.148-.895-.3-1.34-.454A.5.5,0,0,1,2.368.518a11.369,11.369,0,0,1,9.96,2.11C13.065,1.609,15.013,1,18.361.02a.5.5,0,0,1,.333.942c-.984.411-1.453,1.668-1.906,2.882-.15.4-.3.807-.475,1.188a4.727,4.727,0,0,1,2.742,1.309A7.116,7.116,0,0,1,21,11.5a.5.5,0,0,1-.908.29,5.627,5.627,0,0,0-3.751-2.526c1.116,3.5-.069,8.1-1.4,10.481A.5.5,0,0,1,14.5,20" transform="translate(865.182 702.006)" />
                </g>
              </svg>`,
            },
            // { "url": "excursion-vehicle-types", "name": "excursion-vehicle-types", "slug": "excursion-vehicle-types", "icon": "MailIcon", "i18n": "Excursion Vehicle Types" },
            // { "url": "excursion-vehicles", "name": "excursion-vehicles", "slug": "excursion-vehicles", "icon": "MailIcon", "i18n": "Excursion Vehicles" }
        ]
    },
    {
        header: "Vehicles",
        icon: "HomeIcon",
        i18n: "Vehicle",
        svgCheck: true,
        svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 24 22">
        <g id="Group_10" data-name="Group 10" transform="translate(-97 -3535)">
          <path id="Fill_6440" data-name="Fill 6440" d="M2,3a.5.5,0,0,1-.482-.37C1.307,1.86.828,1,.5,1a.5.5,0,0,1,0-1h3a.5.5,0,0,1,0,1H1.908a5.6,5.6,0,0,1,.574,1.37.493.493,0,0,1-.351.61A.6.6,0,0,1,2,3" transform="translate(103 3539)"/>
          <path id="Fill_6441" data-name="Fill 6441" d="M8.5,17A8.5,8.5,0,1,1,17,8.5,8.51,8.51,0,0,1,8.5,17Zm0-16A7.5,7.5,0,1,0,16,8.5,7.508,7.508,0,0,0,8.5,1Z" transform="translate(104 3540)"/>
          <path id="Fill_6442" data-name="Fill 6442" d="M.5,16a.5.5,0,0,1-.271-.92C.3,15.03,2,13.86,2,10.5A10.512,10.512,0,0,1,12.5,0a.5.5,0,0,1,0,1A9.51,9.51,0,0,0,3,10.5C3,14.44.862,15.86.771,15.92A.452.452,0,0,1,.5,16" transform="translate(100 3538)"/>
          <path id="Fill_6443" data-name="Fill 6443" d="M3.5,7A3.5,3.5,0,1,1,7,3.5,3.5,3.5,0,0,1,3.5,7Zm0-6A2.5,2.5,0,1,0,6,3.5,2.5,2.5,0,0,0,3.5,1Z" transform="translate(97 3550)"/>
          <path id="Fill_6444" data-name="Fill 6444" d="M3.5,14a.5.5,0,0,1-.5-.46L2.144,2.39A1.509,1.509,0,0,0,.648,1H.5a.5.5,0,0,1,0-1H.648A2.51,2.51,0,0,1,3.141,2.31L4,13.46a.5.5,0,0,1-.46.54H3.5" transform="translate(109 3535)"/>
          <path id="Fill_6445" data-name="Fill 6445" d="M.5,3a.5.5,0,0,1-.447-.28.5.5,0,0,1,.223-.67l4-2a.5.5,0,0,1,.448.9l-4,2A.588.588,0,0,1,.5,3" transform="translate(110 3547)"/>
        </g>
      </svg>`,
        items: [{
                "url": "vehicles",
                "name": "Vehicles",
                "slug": "vehicles",
                "icon": "MailIcon",
                "i18n": "Vehicles",
                svgCheck: true,
                svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 24 22">
        <g id="Group_10" data-name="Group 10" transform="translate(-97 -3535)">
          <path id="Fill_6440" data-name="Fill 6440" d="M2,3a.5.5,0,0,1-.482-.37C1.307,1.86.828,1,.5,1a.5.5,0,0,1,0-1h3a.5.5,0,0,1,0,1H1.908a5.6,5.6,0,0,1,.574,1.37.493.493,0,0,1-.351.61A.6.6,0,0,1,2,3" transform="translate(103 3539)"/>
          <path id="Fill_6441" data-name="Fill 6441" d="M8.5,17A8.5,8.5,0,1,1,17,8.5,8.51,8.51,0,0,1,8.5,17Zm0-16A7.5,7.5,0,1,0,16,8.5,7.508,7.508,0,0,0,8.5,1Z" transform="translate(104 3540)"/>
          <path id="Fill_6442" data-name="Fill 6442" d="M.5,16a.5.5,0,0,1-.271-.92C.3,15.03,2,13.86,2,10.5A10.512,10.512,0,0,1,12.5,0a.5.5,0,0,1,0,1A9.51,9.51,0,0,0,3,10.5C3,14.44.862,15.86.771,15.92A.452.452,0,0,1,.5,16" transform="translate(100 3538)"/>
          <path id="Fill_6443" data-name="Fill 6443" d="M3.5,7A3.5,3.5,0,1,1,7,3.5,3.5,3.5,0,0,1,3.5,7Zm0-6A2.5,2.5,0,1,0,6,3.5,2.5,2.5,0,0,0,3.5,1Z" transform="translate(97 3550)"/>
          <path id="Fill_6444" data-name="Fill 6444" d="M3.5,14a.5.5,0,0,1-.5-.46L2.144,2.39A1.509,1.509,0,0,0,.648,1H.5a.5.5,0,0,1,0-1H.648A2.51,2.51,0,0,1,3.141,2.31L4,13.46a.5.5,0,0,1-.46.54H3.5" transform="translate(109 3535)"/>
          <path id="Fill_6445" data-name="Fill 6445" d="M.5,3a.5.5,0,0,1-.447-.28.5.5,0,0,1,.223-.67l4-2a.5.5,0,0,1,.448.9l-4,2A.588.588,0,0,1,.5,3" transform="translate(110 3547)"/>
        </g>
      </svg>`,
            },
            {
                "url": "vehicle-types",
                "name": "Vehicle Types",
                "slug": "vehicle-types",
                "icon": "MailIcon",
                "i18n": "VehicleTypes",
                svgCheck: true,
                svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 24 14">
  <g id="Group_35" data-name="Group 35" transform="translate(-241 -3539)">
    <path id="Fill_6464" data-name="Fill 6464" d="M4,8A4,4,0,1,1,8,4,4,4,0,0,1,4,8ZM4,1A3,3,0,1,0,7,4,3,3,0,0,0,4,1Z" transform="translate(257 3545)"/>
    <path id="Fill_6465" data-name="Fill 6465" d="M4,7.688A3.993,3.993,0,0,1,2.367.048a.486.486,0,0,1,.66.25.5.5,0,0,1-.251.66A3,3,0,1,0,7,3.688a2.9,2.9,0,0,0-.1-.71.5.5,0,1,1,.971-.24A3.929,3.929,0,0,1,8,3.688a4,4,0,0,1-4,4" transform="translate(241 3545.312)"/>
    <path id="Fill_6466" data-name="Fill 6466" d="M3.5,4H3.484C3.127,3.99,0,3.849,0,2,0,1.228.541.661,1.609.314A7.289,7.289,0,0,1,3.484,0a.552.552,0,0,1,.365.14A.506.506,0,0,1,4,.5v3a.5.5,0,0,1-.5.5ZM3,1.04C2.531,1.1,1,1.349,1,2c0,.525,1.077.846,2,.96Z" transform="translate(256 3539)"/>
    <path id="Fill_6467" data-name="Fill 6467" d="M3.5,2a.446.446,0,0,1-.158-.03l-3-1A.5.5,0,1,1,.658.027l3,1A.5.5,0,0,1,3.5,2" transform="translate(253 3539.003)"/>
    <path id="Fill_6468" data-name="Fill 6468" d="M4.5,8a.5.5,0,0,1-.434-.25l-4-7A.5.5,0,0,1,.252.069a.5.5,0,0,1,.682.18l4,7a.5.5,0,0,1-.186.68A.454.454,0,0,1,4.5,8" transform="translate(256.5 3541.501)"/>
    <path id="Fill_6469" data-name="Fill 6469" d="M4,3H.5a.5.5,0,0,1-.425-.24.484.484,0,0,1-.022-.48l1-2a.5.5,0,1,1,.894.44L1.309,2H4A.5.5,0,0,1,4,3" transform="translate(244.5 3546.5)"/>
    <path id="Fill_6470" data-name="Fill 6470" d="M13,9H9a.473.473,0,0,1-.281-.09C6.717,7.558,2.422,5,.5,5A.5.5,0,0,1,0,4.52a.921.921,0,0,1,.293-.66c.5-.524,1.579-.81,3.207-.851V2.5a.482.482,0,0,1,.177-.38.466.466,0,0,1,.407-.111l.177.028A31.212,31.212,0,0,0,8,2.5a.494.494,0,0,1,.27.08A11.336,11.336,0,0,1,15,0a.666.666,0,0,1,.641.56,2.464,2.464,0,0,1,.068.65C15.71,2.387,14.7,9,13,9ZM4.5,3.09V3.5A.5.5,0,0,1,4,4a9.029,9.029,0,0,0-2.207.211C4.616,4.98,8.7,7.693,9.153,8H13c.363-.239.839-1.8,1.164-3.176a15.973,15.973,0,0,0,.55-3.814A10.522,10.522,0,0,0,8.358,3.85.514.514,0,0,1,8,4a.477.477,0,0,1-.188-.038A.5.5,0,0,1,7.5,3.5V3.48C6.588,3.409,5.229,3.2,4.5,3.09Z" transform="translate(241.5 3541)"/>
  </g>
</svg>`,

            }
        ]
    },
    {
        header: "Price Configration",
        icon: "HomeIcon",
        i18n: "PriceConfigration",
        svgCheck: true,
        svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 24 22">
      <g id="Group_10" data-name="Group 10" transform="translate(-97 -3535)">
        <path id="Fill_6440" data-name="Fill 6440" d="M2,3a.5.5,0,0,1-.482-.37C1.307,1.86.828,1,.5,1a.5.5,0,0,1,0-1h3a.5.5,0,0,1,0,1H1.908a5.6,5.6,0,0,1,.574,1.37.493.493,0,0,1-.351.61A.6.6,0,0,1,2,3" transform="translate(103 3539)"/>
        <path id="Fill_6441" data-name="Fill 6441" d="M8.5,17A8.5,8.5,0,1,1,17,8.5,8.51,8.51,0,0,1,8.5,17Zm0-16A7.5,7.5,0,1,0,16,8.5,7.508,7.508,0,0,0,8.5,1Z" transform="translate(104 3540)"/>
        <path id="Fill_6442" data-name="Fill 6442" d="M.5,16a.5.5,0,0,1-.271-.92C.3,15.03,2,13.86,2,10.5A10.512,10.512,0,0,1,12.5,0a.5.5,0,0,1,0,1A9.51,9.51,0,0,0,3,10.5C3,14.44.862,15.86.771,15.92A.452.452,0,0,1,.5,16" transform="translate(100 3538)"/>
        <path id="Fill_6443" data-name="Fill 6443" d="M3.5,7A3.5,3.5,0,1,1,7,3.5,3.5,3.5,0,0,1,3.5,7Zm0-6A2.5,2.5,0,1,0,6,3.5,2.5,2.5,0,0,0,3.5,1Z" transform="translate(97 3550)"/>
        <path id="Fill_6444" data-name="Fill 6444" d="M3.5,14a.5.5,0,0,1-.5-.46L2.144,2.39A1.509,1.509,0,0,0,.648,1H.5a.5.5,0,0,1,0-1H.648A2.51,2.51,0,0,1,3.141,2.31L4,13.46a.5.5,0,0,1-.46.54H3.5" transform="translate(109 3535)"/>
        <path id="Fill_6445" data-name="Fill 6445" d="M.5,3a.5.5,0,0,1-.447-.28.5.5,0,0,1,.223-.67l4-2a.5.5,0,0,1,.448.9l-4,2A.588.588,0,0,1,.5,3" transform="translate(110 3547)"/>
      </g>
    </svg>`,
        items: [{
            "url": "transport-price-configuration",
            "name": "Transport price Configuration",
            "slug": "Transport price Configuration",
            "icon": "MailIcon",
            "i18n": "TransportPriceConfiguration",
            svgCheck: true,
            svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 24 22">
    <g id="Group_10" data-name="Group 10" transform="translate(-97 -3535)">
      <path id="Fill_6440" data-name="Fill 6440" d="M2,3a.5.5,0,0,1-.482-.37C1.307,1.86.828,1,.5,1a.5.5,0,0,1,0-1h3a.5.5,0,0,1,0,1H1.908a5.6,5.6,0,0,1,.574,1.37.493.493,0,0,1-.351.61A.6.6,0,0,1,2,3" transform="translate(103 3539)"/>
      <path id="Fill_6441" data-name="Fill 6441" d="M8.5,17A8.5,8.5,0,1,1,17,8.5,8.51,8.51,0,0,1,8.5,17Zm0-16A7.5,7.5,0,1,0,16,8.5,7.508,7.508,0,0,0,8.5,1Z" transform="translate(104 3540)"/>
      <path id="Fill_6442" data-name="Fill 6442" d="M.5,16a.5.5,0,0,1-.271-.92C.3,15.03,2,13.86,2,10.5A10.512,10.512,0,0,1,12.5,0a.5.5,0,0,1,0,1A9.51,9.51,0,0,0,3,10.5C3,14.44.862,15.86.771,15.92A.452.452,0,0,1,.5,16" transform="translate(100 3538)"/>
      <path id="Fill_6443" data-name="Fill 6443" d="M3.5,7A3.5,3.5,0,1,1,7,3.5,3.5,3.5,0,0,1,3.5,7Zm0-6A2.5,2.5,0,1,0,6,3.5,2.5,2.5,0,0,0,3.5,1Z" transform="translate(97 3550)"/>
      <path id="Fill_6444" data-name="Fill 6444" d="M3.5,14a.5.5,0,0,1-.5-.46L2.144,2.39A1.509,1.509,0,0,0,.648,1H.5a.5.5,0,0,1,0-1H.648A2.51,2.51,0,0,1,3.141,2.31L4,13.46a.5.5,0,0,1-.46.54H3.5" transform="translate(109 3535)"/>
      <path id="Fill_6445" data-name="Fill 6445" d="M.5,3a.5.5,0,0,1-.447-.28.5.5,0,0,1,.223-.67l4-2a.5.5,0,0,1,.448.9l-4,2A.588.588,0,0,1,.5,3" transform="translate(110 3547)"/>
    </g>
  </svg>`,
        }, ]
    },
    {
        header: "Transports",
        icon: "HomeIcon",
        i18n: "Transport",
        svgCheck: true,
        svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"  width="22" height="22" viewBox="0 0 23 22">
        <g id="Group_9" data-name="Group 9" transform="translate(-385 -3584)">
          <g id="Group_8" data-name="Group 8">
            <path id="Fill_6288" data-name="Fill 6288" d="M1.5,3A1.5,1.5,0,1,1,3,1.5,1.5,1.5,0,0,1,1.5,3Zm0-2a.507.507,0,0,0-.5.5.5.5,0,0,0,.5.5A.5.5,0,0,0,2,1.5.507.507,0,0,0,1.5,1Z" transform="translate(391 3597)"/>
            <path id="Fill_6289" data-name="Fill 6289" d="M1.5,3A1.5,1.5,0,1,1,3,1.5,1.5,1.5,0,0,1,1.5,3Zm0-2a.507.507,0,0,0-.5.5.5.5,0,0,0,.5.5A.5.5,0,0,0,2,1.5.507.507,0,0,0,1.5,1Z" transform="translate(399 3597)"/>
            <path id="Fill_6290" data-name="Fill 6290" d="M2.5,1H.5a.5.5,0,0,1,0-1h2a.5.5,0,0,1,0,1" transform="translate(395 3597)"/>
            <path id="Fill_6291" data-name="Fill 6291" d="M2.5,1H.5a.5.5,0,0,1,0-1h2a.5.5,0,0,1,0,1" transform="translate(395 3599)"/>
            <path id="Fill_6292" data-name="Fill 6292" d="M3.5,3h-2A1.5,1.5,0,0,1,0,1.5V.5a.5.5,0,0,1,1,0v1a.5.5,0,0,0,.5.5h2A.5.5,0,0,0,4,1.5V.5a.5.5,0,0,1,1,0v1A1.5,1.5,0,0,1,3.5,3" transform="translate(387 3603)"/>
            <path id="Fill_6293" data-name="Fill 6293" d="M3.5,3h-2A1.5,1.5,0,0,1,0,1.5V.5a.5.5,0,0,1,1,0v1a.5.5,0,0,0,.5.5h2A.5.5,0,0,0,4,1.5V.5a.5.5,0,0,1,1,0v1A1.5,1.5,0,0,1,3.5,3" transform="translate(401 3603)"/>
            <path id="Fill_6294" data-name="Fill 6294" d="M14.5,7a.5.5,0,0,1-.5-.5v-4A1.5,1.5,0,0,0,12.5,1H2.5A1.5,1.5,0,0,0,1,2.5v4a.5.5,0,0,1-1,0v-4A2.5,2.5,0,0,1,2.5,0h10A2.5,2.5,0,0,1,15,2.5v4a.5.5,0,0,1-.5.5" transform="translate(389 3595)"/>
            <path id="Fill_6295" data-name="Fill 6295" d="M20.5,3H.5A.5.5,0,0,1,0,2.5V.5A.5.5,0,0,1,.5,0h7a.483.483,0,0,1,.355.15L8.707,1h3.587l.853-.85A.479.479,0,0,1,13.5,0h7a.5.5,0,0,1,.5.5v2A.5.5,0,0,1,20.5,3ZM13.707,1h0l-.853.85A.478.478,0,0,1,12.5,2H20V1ZM1,1V2H8.5a.482.482,0,0,1-.354-.149L7.293,1Z" transform="translate(386 3601)"/>
            <path id="Fill_6296" data-name="Fill 6296" d="M18.5,18a.5.5,0,0,1-.5-.5V4.47a1.5,1.5,0,0,0-.647-1.23A13.83,13.83,0,0,0,9.5,1,13.83,13.83,0,0,0,1.647,3.24,1.5,1.5,0,0,0,1,4.47V17.5a.5.5,0,0,1-1,0V4.47A2.509,2.509,0,0,1,1.083,2.41,14.886,14.886,0,0,1,9.5,0a14.886,14.886,0,0,1,8.417,2.41A2.509,2.509,0,0,1,19,4.47V17.5a.5.5,0,0,1-.5.5" transform="translate(387 3584)"/>
            <path id="Fill_6297" data-name="Fill 6297" d="M5.5,3h-4a1.5,1.5,0,1,1,0-3h4a1.5,1.5,0,1,1,0,3Zm-4-2a.507.507,0,0,0-.5.5.5.5,0,0,0,.5.5h4A.5.5,0,0,0,6,1.5.507.507,0,0,0,5.5,1Z" transform="translate(393 3586)"/>
            <path id="Fill_6298" data-name="Fill 6298" d="M14.5,6H.5A.5.5,0,0,1,0,5.5v-4A1.5,1.5,0,0,1,1.5,0h12A1.5,1.5,0,0,1,15,1.5v4A.5.5,0,0,1,14.5,6ZM1.5,1a.507.507,0,0,0-.5.5V5H14V1.5a.507.507,0,0,0-.5-.5Z" transform="translate(389 3588)"/>
            <path id="Fill_6299" data-name="Fill 6299" d="M.5,6A.5.5,0,0,1,0,5.5V.5a.5.5,0,0,1,1,0v5A.5.5,0,0,1,.5,6" transform="translate(396 3588)"/>
            <path id="Fill_6300" data-name="Fill 6300" d="M1.5,5H.5a.5.5,0,0,1,0-1h1A.5.5,0,0,0,2,3.5v-2A.5.5,0,0,0,1.5,1H.5a.5.5,0,0,1,0-1h1A1.5,1.5,0,0,1,3,1.5v2A1.5,1.5,0,0,1,1.5,5" transform="translate(405 3589)"/>
            <path id="Fill_6301" data-name="Fill 6301" d="M2.5,5h-1A1.5,1.5,0,0,1,0,3.5v-2A1.5,1.5,0,0,1,1.5,0h1a.5.5,0,0,1,0,1h-1a.5.5,0,0,0-.5.5v2a.5.5,0,0,0,.5.5h1a.5.5,0,0,1,0,1" transform="translate(385 3589)"/>
            <path id="Fill_6302" data-name="Fill 6302" d="M1,.5A.5.5,0,1,1,.5,0,.5.5,0,0,1,1,.5" transform="translate(391 3587)"/>
            <path id="Fill_6303" data-name="Fill 6303" d="M1,.5A.5.5,0,1,1,.5,0,.5.5,0,0,1,1,.5" transform="translate(401 3587)"/>
          </g>
        </g>
      </svg>`,
        items: [{
                "url": "transports",
                "name": "transports",
                "slug": "transports",
                "icon": "MailIcon",
                "i18n": "Transports",
                svgCheck: true,
                svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"  width="22" height="22" viewBox="0 0 23 22">
                <g id="Group_9" data-name="Group 9" transform="translate(-385 -3584)">
                  <g id="Group_8" data-name="Group 8">
                    <path id="Fill_6288" data-name="Fill 6288" d="M1.5,3A1.5,1.5,0,1,1,3,1.5,1.5,1.5,0,0,1,1.5,3Zm0-2a.507.507,0,0,0-.5.5.5.5,0,0,0,.5.5A.5.5,0,0,0,2,1.5.507.507,0,0,0,1.5,1Z" transform="translate(391 3597)"/>
                    <path id="Fill_6289" data-name="Fill 6289" d="M1.5,3A1.5,1.5,0,1,1,3,1.5,1.5,1.5,0,0,1,1.5,3Zm0-2a.507.507,0,0,0-.5.5.5.5,0,0,0,.5.5A.5.5,0,0,0,2,1.5.507.507,0,0,0,1.5,1Z" transform="translate(399 3597)"/>
                    <path id="Fill_6290" data-name="Fill 6290" d="M2.5,1H.5a.5.5,0,0,1,0-1h2a.5.5,0,0,1,0,1" transform="translate(395 3597)"/>
                    <path id="Fill_6291" data-name="Fill 6291" d="M2.5,1H.5a.5.5,0,0,1,0-1h2a.5.5,0,0,1,0,1" transform="translate(395 3599)"/>
                    <path id="Fill_6292" data-name="Fill 6292" d="M3.5,3h-2A1.5,1.5,0,0,1,0,1.5V.5a.5.5,0,0,1,1,0v1a.5.5,0,0,0,.5.5h2A.5.5,0,0,0,4,1.5V.5a.5.5,0,0,1,1,0v1A1.5,1.5,0,0,1,3.5,3" transform="translate(387 3603)"/>
                    <path id="Fill_6293" data-name="Fill 6293" d="M3.5,3h-2A1.5,1.5,0,0,1,0,1.5V.5a.5.5,0,0,1,1,0v1a.5.5,0,0,0,.5.5h2A.5.5,0,0,0,4,1.5V.5a.5.5,0,0,1,1,0v1A1.5,1.5,0,0,1,3.5,3" transform="translate(401 3603)"/>
                    <path id="Fill_6294" data-name="Fill 6294" d="M14.5,7a.5.5,0,0,1-.5-.5v-4A1.5,1.5,0,0,0,12.5,1H2.5A1.5,1.5,0,0,0,1,2.5v4a.5.5,0,0,1-1,0v-4A2.5,2.5,0,0,1,2.5,0h10A2.5,2.5,0,0,1,15,2.5v4a.5.5,0,0,1-.5.5" transform="translate(389 3595)"/>
                    <path id="Fill_6295" data-name="Fill 6295" d="M20.5,3H.5A.5.5,0,0,1,0,2.5V.5A.5.5,0,0,1,.5,0h7a.483.483,0,0,1,.355.15L8.707,1h3.587l.853-.85A.479.479,0,0,1,13.5,0h7a.5.5,0,0,1,.5.5v2A.5.5,0,0,1,20.5,3ZM13.707,1h0l-.853.85A.478.478,0,0,1,12.5,2H20V1ZM1,1V2H8.5a.482.482,0,0,1-.354-.149L7.293,1Z" transform="translate(386 3601)"/>
                    <path id="Fill_6296" data-name="Fill 6296" d="M18.5,18a.5.5,0,0,1-.5-.5V4.47a1.5,1.5,0,0,0-.647-1.23A13.83,13.83,0,0,0,9.5,1,13.83,13.83,0,0,0,1.647,3.24,1.5,1.5,0,0,0,1,4.47V17.5a.5.5,0,0,1-1,0V4.47A2.509,2.509,0,0,1,1.083,2.41,14.886,14.886,0,0,1,9.5,0a14.886,14.886,0,0,1,8.417,2.41A2.509,2.509,0,0,1,19,4.47V17.5a.5.5,0,0,1-.5.5" transform="translate(387 3584)"/>
                    <path id="Fill_6297" data-name="Fill 6297" d="M5.5,3h-4a1.5,1.5,0,1,1,0-3h4a1.5,1.5,0,1,1,0,3Zm-4-2a.507.507,0,0,0-.5.5.5.5,0,0,0,.5.5h4A.5.5,0,0,0,6,1.5.507.507,0,0,0,5.5,1Z" transform="translate(393 3586)"/>
                    <path id="Fill_6298" data-name="Fill 6298" d="M14.5,6H.5A.5.5,0,0,1,0,5.5v-4A1.5,1.5,0,0,1,1.5,0h12A1.5,1.5,0,0,1,15,1.5v4A.5.5,0,0,1,14.5,6ZM1.5,1a.507.507,0,0,0-.5.5V5H14V1.5a.507.507,0,0,0-.5-.5Z" transform="translate(389 3588)"/>
                    <path id="Fill_6299" data-name="Fill 6299" d="M.5,6A.5.5,0,0,1,0,5.5V.5a.5.5,0,0,1,1,0v5A.5.5,0,0,1,.5,6" transform="translate(396 3588)"/>
                    <path id="Fill_6300" data-name="Fill 6300" d="M1.5,5H.5a.5.5,0,0,1,0-1h1A.5.5,0,0,0,2,3.5v-2A.5.5,0,0,0,1.5,1H.5a.5.5,0,0,1,0-1h1A1.5,1.5,0,0,1,3,1.5v2A1.5,1.5,0,0,1,1.5,5" transform="translate(405 3589)"/>
                    <path id="Fill_6301" data-name="Fill 6301" d="M2.5,5h-1A1.5,1.5,0,0,1,0,3.5v-2A1.5,1.5,0,0,1,1.5,0h1a.5.5,0,0,1,0,1h-1a.5.5,0,0,0-.5.5v2a.5.5,0,0,0,.5.5h1a.5.5,0,0,1,0,1" transform="translate(385 3589)"/>
                    <path id="Fill_6302" data-name="Fill 6302" d="M1,.5A.5.5,0,1,1,.5,0,.5.5,0,0,1,1,.5" transform="translate(391 3587)"/>
                    <path id="Fill_6303" data-name="Fill 6303" d="M1,.5A.5.5,0,1,1,.5,0,.5.5,0,0,1,1,.5" transform="translate(401 3587)"/>
                  </g>
                </g>
              </svg>`,
            },
            // { "url": "transport-amounts", "name": "transport-amounts", "slug": "transport-amounts", "icon": "MailIcon", "i18n": "Transport Amounts" },
            // { "url": "transport-amount-prices", "name": "transport-amount-prices", "slug": "transport-amount-prices", "icon": "MailIcon", "i18n": "Transport Amount Prices" }
        ]
    },
    {
        header: "General",
        icon: "HomeIcon",
        i18n: "General",
        svgCheck: true,
        svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 23 21.485">
        <g id="Group_11" data-name="Group 11" transform="translate(-939.018 -1757.807)">
          <path id="Fill_2812" data-name="Fill 2812" d="M15.218,21.485a1.88,1.88,0,0,1-.92-.242,1.835,1.835,0,0,1-.942-1.33.882.882,0,0,0-.9-.725c-.034,0-.069,0-.1.005a8.029,8.029,0,0,1-1.7,0c-.034,0-.069-.005-.1-.005a.892.892,0,0,0-.9.725,1.837,1.837,0,0,1-.942,1.33,1.882,1.882,0,0,1-.917.24,1.954,1.954,0,0,1-.749-.15A11.775,11.775,0,0,1,4.557,19.9a1.921,1.921,0,0,1-.757-1.49,1.876,1.876,0,0,1,.683-1.48.882.882,0,0,0,.124-1.22,8.767,8.767,0,0,1-.854-1.489.924.924,0,0,0-.833-.552.826.826,0,0,0-.289.052A1.841,1.841,0,0,1,1,13.573a1.9,1.9,0,0,1-.906-1.391,11.34,11.34,0,0,1,0-2.88A1.891,1.891,0,0,1,1,7.913a1.851,1.851,0,0,1,.964-.275,1.81,1.81,0,0,1,.659.124.867.867,0,0,0,.3.052.924.924,0,0,0,.836-.552,8.352,8.352,0,0,1,.854-1.49.883.883,0,0,0-.123-1.22A1.887,1.887,0,0,1,3.8,3.063a1.913,1.913,0,0,1,.756-1.48A11.4,11.4,0,0,1,7.036.153,1.905,1.905,0,0,1,7.782,0,1.875,1.875,0,0,1,8.7.243a1.836,1.836,0,0,1,.942,1.329.872.872,0,0,0,.894.716c.036,0,.073,0,.109-.006.279-.025.566-.037.852-.037s.572.012.85.037a1.008,1.008,0,0,0,.122.007.879.879,0,0,0,.883-.718A1.834,1.834,0,0,1,14.3.243,1.875,1.875,0,0,1,15.217,0a1.905,1.905,0,0,1,.746.153,11.373,11.373,0,0,1,2.479,1.429,1.908,1.908,0,0,1,.757,1.48,1.843,1.843,0,0,1-.683,1.48.9.9,0,0,0-.123,1.23,8.414,8.414,0,0,1,.855,1.49.921.921,0,0,0,.831.552.821.821,0,0,0,.289-.052A1.892,1.892,0,0,1,22.907,9.3a11.124,11.124,0,0,1,0,2.88,1.893,1.893,0,0,1-.9,1.391,1.856,1.856,0,0,1-.964.274,1.817,1.817,0,0,1-.661-.125h-.01a.82.82,0,0,0-.288-.052.927.927,0,0,0-.834.552,8.7,8.7,0,0,1-.853,1.49.881.881,0,0,0,.122,1.22,1.869,1.869,0,0,1,.684,1.48,1.919,1.919,0,0,1-.756,1.49,11.8,11.8,0,0,1-2.479,1.43A1.911,1.911,0,0,1,15.218,21.485Zm-2.749-3.294a1.858,1.858,0,0,1,1.872,1.562.851.851,0,0,0,.439.62.945.945,0,0,0,.443.112.906.906,0,0,0,.353-.071,10.49,10.49,0,0,0,2.263-1.31.915.915,0,0,0,.361-.7.865.865,0,0,0-.318-.689,1.9,1.9,0,0,1-.3-2.59,7.442,7.442,0,0,0,.753-1.31,1.93,1.93,0,0,1,1.749-1.143,1.825,1.825,0,0,1,.634.113h.009a.864.864,0,0,0,.315.06.9.9,0,0,0,.445-.12.931.931,0,0,0,.429-.67,10.184,10.184,0,0,0,0-2.62.935.935,0,0,0-.429-.67.868.868,0,0,0-.448-.125.9.9,0,0,0-.308.054,1.857,1.857,0,0,1-.653.119,1.921,1.921,0,0,1-1.743-1.138,7.263,7.263,0,0,0-.754-1.32,1.882,1.882,0,0,1,.3-2.579.866.866,0,0,0,.319-.69.913.913,0,0,0-.362-.7,10.461,10.461,0,0,0-2.262-1.31A.9.9,0,0,0,15.223,1a.957.957,0,0,0-.443.111.854.854,0,0,0-.439.62,1.868,1.868,0,0,1-1.89,1.56c-.068,0-.137,0-.2-.01-.245-.025-.5-.037-.747-.037s-.5.012-.747.037a2.071,2.071,0,0,1-.221.012A1.882,1.882,0,0,1,8.658,1.733a.851.851,0,0,0-.439-.62A.944.944,0,0,0,7.778,1a.911.911,0,0,0-.354.071,10.518,10.518,0,0,0-2.264,1.31.917.917,0,0,0-.361.7.87.87,0,0,0,.319.69,1.883,1.883,0,0,1,.3,2.579,7.38,7.38,0,0,0-.752,1.31A1.932,1.932,0,0,1,2.918,8.82,1.8,1.8,0,0,1,2.28,8.7a.917.917,0,0,0-.33-.063.84.84,0,0,0-.437.122.924.924,0,0,0-.428.661A10.184,10.184,0,0,0,1,10.742a9.913,9.913,0,0,0,.085,1.31.925.925,0,0,0,.428.67.93.93,0,0,0,.457.122.883.883,0,0,0,.3-.052,1.853,1.853,0,0,1,.651-.12,1.925,1.925,0,0,1,1.746,1.139,7.5,7.5,0,0,0,.754,1.31,1.88,1.88,0,0,1-.3,2.58.889.889,0,0,0-.319.7.914.914,0,0,0,.363.7,10.461,10.461,0,0,0,2.262,1.31.908.908,0,0,0,.353.071.943.943,0,0,0,.442-.112.848.848,0,0,0,.439-.62,1.857,1.857,0,0,1,1.873-1.562,2.128,2.128,0,0,1,.222.012,7.4,7.4,0,0,0,1.494,0A2.108,2.108,0,0,1,12.468,18.191Z" transform="translate(939.018 1757.807)"/>
          <path id="Fill_2813" data-name="Fill 2813" d="M4.5,9A4.5,4.5,0,1,1,9,4.5,4.505,4.505,0,0,1,4.5,9Zm0-8A3.5,3.5,0,1,0,8,4.5,3.5,3.5,0,0,0,4.5,1Z" transform="translate(946.018 1764.05)"/>
        </g>
      </svg>`,
        items: [{
                url: "companies",
                name: "Companies",
                slug: "companies",
                icon: "MailIcon",
                i18n: "Companies",
                svgCheck: true,
                svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 23 24.002">
                <g id="Group_36" data-name="Group 36" transform="translate(-961.183 -1037.998)">
                  <path id="Fill_5762" data-name="Fill 5762" d="M14.5,24H.5a.5.5,0,0,1-.5-.5V2.5a.5.5,0,0,1,.362-.481l7-2a.437.437,0,0,1,.275,0l7,2A.5.5,0,0,1,15,2.5v21A.5.5,0,0,1,14.5,24Zm-7-22.98h0L1,2.883V23H14V2.883Z" transform="translate(965.183 1037.998)" />
                  <path id="Fill_5763" data-name="Fill 5763" d="M2.5,3H.5A.5.5,0,0,1,0,2.5V.5A.5.5,0,0,1,.5,0h2A.5.5,0,0,1,3,.5v2A.5.5,0,0,1,2.5,3ZM1,1V2H2V1Z" transform="translate(967.183 1042)" />
                  <path id="Fill_5764" data-name="Fill 5764" d="M2.5,3H.5A.5.5,0,0,1,0,2.5V.5A.5.5,0,0,1,.5,0h2A.5.5,0,0,1,3,.5v2A.5.5,0,0,1,2.5,3ZM1,1V2H2V1Z" transform="translate(971.183 1042)" />
                  <path id="Fill_5765" data-name="Fill 5765" d="M2.5,3H.5A.5.5,0,0,1,0,2.5V.5A.5.5,0,0,1,.5,0h2A.5.5,0,0,1,3,.5v2A.5.5,0,0,1,2.5,3ZM1,1V2H2V1Z" transform="translate(975.183 1042)" />
                  <path id="Fill_5766" data-name="Fill 5766" d="M2.5,3H.5A.5.5,0,0,1,0,2.5V.5A.5.5,0,0,1,.5,0h2A.5.5,0,0,1,3,.5v2A.5.5,0,0,1,2.5,3ZM1,1V2H2V1Z" transform="translate(967.183 1046)" />
                  <path id="Fill_5767" data-name="Fill 5767" d="M2.5,3H.5A.5.5,0,0,1,0,2.5V.5A.5.5,0,0,1,.5,0h2A.5.5,0,0,1,3,.5v2A.5.5,0,0,1,2.5,3ZM1,1V2H2V1Z" transform="translate(971.183 1046)" />
                  <path id="Fill_5768" data-name="Fill 5768" d="M2.5,3H.5A.5.5,0,0,1,0,2.5V.5A.5.5,0,0,1,.5,0h2A.5.5,0,0,1,3,.5v2A.5.5,0,0,1,2.5,3ZM1,1V2H2V1Z" transform="translate(975.183 1046)" />
                  <path id="Fill_5769" data-name="Fill 5769" d="M2.5,3H.5A.5.5,0,0,1,0,2.5V.5A.5.5,0,0,1,.5,0h2A.5.5,0,0,1,3,.5v2A.5.5,0,0,1,2.5,3ZM1,1V2H2V1Z" transform="translate(967.183 1050)" />
                  <path id="Fill_5770" data-name="Fill 5770" d="M2.5,3H.5A.5.5,0,0,1,0,2.5V.5A.5.5,0,0,1,.5,0h2A.5.5,0,0,1,3,.5v2A.5.5,0,0,1,2.5,3ZM1,1V2H2V1Z" transform="translate(971.183 1050)" />
                  <path id="Fill_5771" data-name="Fill 5771" d="M2.5,3H.5A.5.5,0,0,1,0,2.5V.5A.5.5,0,0,1,.5,0h2A.5.5,0,0,1,3,.5v2A.5.5,0,0,1,2.5,3ZM1,1V2H2V1Z" transform="translate(975.183 1050)" />
                  <path id="Fill_5772" data-name="Fill 5772" d="M2.5,3H.5A.5.5,0,0,1,0,2.5V.5A.5.5,0,0,1,.5,0h2A.5.5,0,0,1,3,.5v2A.5.5,0,0,1,2.5,3ZM1,1V2H2V1Z" transform="translate(967.183 1054)" />
                  <path id="Fill_5773" data-name="Fill 5773" d="M2.5,3H.5A.5.5,0,0,1,0,2.5V.5A.5.5,0,0,1,.5,0h2A.5.5,0,0,1,3,.5v2A.5.5,0,0,1,2.5,3ZM1,1V2H2V1Z" transform="translate(971.183 1054)" />
                  <path id="Fill_5774" data-name="Fill 5774" d="M2.5,3H.5A.5.5,0,0,1,0,2.5V.5A.5.5,0,0,1,.5,0h2A.5.5,0,0,1,3,.5v2A.5.5,0,0,1,2.5,3ZM1,1V2H2V1Z" transform="translate(975.183 1054)" />
                  <path id="Fill_5775" data-name="Fill 5775" d="M6.5,4H.5A.5.5,0,0,1,0,3.5V.5A.5.5,0,0,1,.5,0h6A.5.5,0,0,1,7,.5v3A.5.5,0,0,1,6.5,4ZM1,1V3H6V1Z" transform="translate(969.183 1058)" />
                  <path id="Fill_5776" data-name="Fill 5776" d="M4.5,20H.5a.5.5,0,0,1-.5-.5V.5A.5.5,0,0,1,.5,0h4A.5.5,0,0,1,5,.5v19A.5.5,0,0,1,4.5,20ZM1,1V19H4V1Z" transform="translate(961.183 1042)" />
                  <path id="Fill_5777" data-name="Fill 5777" d="M4.5,20H.5a.5.5,0,0,1-.5-.5V.5A.5.5,0,0,1,.5,0h4A.5.5,0,0,1,5,.5v19A.5.5,0,0,1,4.5,20ZM1,1V19H4V1Z" transform="translate(979.183 1042)" />
                  <path id="Fill_5778" data-name="Fill 5778" d="M2.5,1H.5A.5.5,0,0,1,0,.5.5.5,0,0,1,.5,0h2a.5.5,0,0,1,0,1" transform="translate(963.183 1044)"/>
                  <path id="Fill_5779" data-name="Fill 5779" d="M2.5,1H.5A.5.5,0,0,1,0,.5.5.5,0,0,1,.5,0h2a.5.5,0,0,1,0,1" transform="translate(963.183 1047)"/>
                  <path id="Fill_5780" data-name="Fill 5780" d="M2.5,1H.5A.5.5,0,0,1,0,.5.5.5,0,0,1,.5,0h2a.5.5,0,0,1,0,1" transform="translate(963.183 1050)"/>
                  <path id="Fill_5781" data-name="Fill 5781" d="M2.5,1H.5A.5.5,0,0,1,0,.5.5.5,0,0,1,.5,0h2a.5.5,0,0,1,0,1" transform="translate(963.183 1053)"/>
                  <path id="Fill_5782" data-name="Fill 5782" d="M2.5,1H.5A.5.5,0,0,1,0,.5.5.5,0,0,1,.5,0h2a.5.5,0,0,1,0,1" transform="translate(963.183 1056)"/>
                  <path id="Fill_5783" data-name="Fill 5783" d="M2.5,1H.5A.5.5,0,0,1,0,.5.5.5,0,0,1,.5,0h2a.5.5,0,0,1,0,1" transform="translate(963.183 1059)"/>
                  <path id="Fill_5784" data-name="Fill 5784" d="M2.5,1H.5A.5.5,0,0,1,0,.5.5.5,0,0,1,.5,0h2a.5.5,0,0,1,0,1" transform="translate(979.183 1044)"/>
                  <path id="Fill_5785" data-name="Fill 5785" d="M2.5,1H.5A.5.5,0,0,1,0,.5.5.5,0,0,1,.5,0h2a.5.5,0,0,1,0,1" transform="translate(979.183 1047)"/>
                  <path id="Fill_5786" data-name="Fill 5786" d="M2.5,1H.5A.5.5,0,0,1,0,.5.5.5,0,0,1,.5,0h2a.5.5,0,0,1,0,1" transform="translate(979.183 1050)"/>
                  <path id="Fill_5787" data-name="Fill 5787" d="M2.5,1H.5A.5.5,0,0,1,0,.5.5.5,0,0,1,.5,0h2a.5.5,0,0,1,0,1" transform="translate(979.183 1053)"/>
                  <path id="Fill_5788" data-name="Fill 5788" d="M2.5,1H.5A.5.5,0,0,1,0,.5.5.5,0,0,1,.5,0h2a.5.5,0,0,1,0,1" transform="translate(979.183 1056)"/>
                  <path id="Fill_5789" data-name="Fill 5789" d="M2.5,1H.5A.5.5,0,0,1,0,.5.5.5,0,0,1,.5,0h2a.5.5,0,0,1,0,1" transform="translate(979.183 1059)"/>
                </g>
              </svg>
              `,
            },
            {
                "url": "payees",
                "name": "payees",
                "slug": "payees",
                "icon": "MailIcon",
                "i18n": "Payees",
                svgCheck: true,
                svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"  width="22" height="22" viewBox="0 0 24.001 24">
                <g id="Group_23" data-name="Group 23" transform="translate(-721.182 -2910)">
                  <path id="Fill_2650" data-name="Fill 2650" d="M16,15H3a.5.5,0,0,1,0-1H15.5V1H.5A.5.5,0,0,1,0,.5.5.5,0,0,1,.5,0H16a.5.5,0,0,1,.5.5v14a.5.5,0,0,1-.5.5" transform="translate(728.683 2910)" />
                  <path id="Fill_2651" data-name="Fill 2651" d="M6.5,18h-4a.5.5,0,0,1-.5-.46L1.45,10.06a1.489,1.489,0,0,1-1.028-.5A1.713,1.713,0,0,1,.011,8.24L.674,2.43A2.646,2.646,0,0,1,3.224,0H5.777a2.644,2.644,0,0,1,2.55,2.43L8.99,8.24A1.709,1.709,0,0,1,8.579,9.56a1.488,1.488,0,0,1-1.028.5L7,17.54A.5.5,0,0,1,6.5,18ZM3.224,1A1.646,1.646,0,0,0,1.669,2.54L1.005,8.35a.693.693,0,0,0,.164.54.475.475,0,0,0,.365.18h.381a.5.5,0,0,1,.5.46L2.965,17H6.036l.551-7.47a.5.5,0,0,1,.5-.46h.38a.482.482,0,0,0,.367-.18A.693.693,0,0,0,8,8.35L7.333,2.54A1.648,1.648,0,0,0,5.777,1Z" transform="translate(721.182 2916)" />
                  <path id="Fill_2652" data-name="Fill 2652" d="M2.5,5A2.5,2.5,0,1,1,5,2.5,2.5,2.5,0,0,1,2.5,5Zm0-4A1.5,1.5,0,1,0,4,2.5,1.5,1.5,0,0,0,2.5,1Z" transform="translate(723.183 2910)" />
                  <path id="Fill_2653" data-name="Fill 2653" d="M3.5,10H.5A.5.5,0,0,1,0,9.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v9A.494.494,0,0,1,3.5,10ZM1,1V9H3V1Z" transform="translate(739.183 2913)"/>
                  <path id="Fill_2654" data-name="Fill 2654" d="M3.5,8H.5A.5.5,0,0,1,0,7.5V.5A.5.5,0,0,1,.5,0h3A.5.5,0,0,1,4,.5v7A.5.5,0,0,1,3.5,8ZM1,1V7H3V1Z" transform="translate(734.183 2915)" />
                  <path id="Fill_2655" data-name="Fill 2655" d="M2.156,5H.956a.5.5,0,0,1,0-1h.7V1H.5a.5.5,0,0,1,0-1H2.156a.5.5,0,0,1,.5.5v4a.5.5,0,0,1-.5.5" transform="translate(730.527 2918)" />
                </g>
              </svg>
              
              `,
            },
            {
                "url": "trips",
                "name": "trips",
                "slug": "trips",
                "icon": "MailIcon",
                "i18n": "Trips",
                svgCheck: true,
                svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 23 23">
                <g id="Group_24" data-name="Group 24" transform="translate(-1 -3727)">
                  <path id="Fill_6370" data-name="Fill 6370" d="M18.829,3a2.807,2.807,0,0,1-2.2-1.16A1.864,1.864,0,0,0,15.158,1a1.857,1.857,0,0,0-1.464.84A2.8,2.8,0,0,1,11.493,3a2.8,2.8,0,0,1-2.2-1.16A1.858,1.858,0,0,0,7.829,1a1.858,1.858,0,0,0-1.464.84A2.8,2.8,0,0,1,4.165,3a2.8,2.8,0,0,1-2.2-1.16A1.858,1.858,0,0,0,.5,1a.5.5,0,0,1,0-1A2.831,2.831,0,0,1,2.7,1.16,1.858,1.858,0,0,0,4.165,2a1.858,1.858,0,0,0,1.463-.84A2.829,2.829,0,0,1,7.829,0a2.829,2.829,0,0,1,2.2,1.16A1.858,1.858,0,0,0,11.493,2a1.858,1.858,0,0,0,1.464-.84A2.831,2.831,0,0,1,15.158,0a2.835,2.835,0,0,1,2.2,1.16A1.864,1.864,0,0,0,18.829,2,1.861,1.861,0,0,0,20.3,1.16,2.838,2.838,0,0,1,22.5,0a.5.5,0,0,1,0,1,1.861,1.861,0,0,0-1.467.84A2.807,2.807,0,0,1,18.829,3" transform="translate(1 3747)"/>
                  <path id="Fill_6371" data-name="Fill 6371" d="M18.829,3a2.807,2.807,0,0,1-2.2-1.16A1.864,1.864,0,0,0,15.158,1a1.857,1.857,0,0,0-1.464.84A2.8,2.8,0,0,1,11.493,3a2.8,2.8,0,0,1-2.2-1.16A1.858,1.858,0,0,0,7.829,1a1.858,1.858,0,0,0-1.464.84A2.8,2.8,0,0,1,4.165,3a2.8,2.8,0,0,1-2.2-1.16A1.858,1.858,0,0,0,.5,1a.5.5,0,0,1,0-1A2.831,2.831,0,0,1,2.7,1.16,1.858,1.858,0,0,0,4.165,2a1.858,1.858,0,0,0,1.463-.84A2.829,2.829,0,0,1,7.829,0a2.829,2.829,0,0,1,2.2,1.16A1.858,1.858,0,0,0,11.493,2a1.858,1.858,0,0,0,1.464-.84A2.831,2.831,0,0,1,15.158,0a2.835,2.835,0,0,1,2.2,1.16A1.864,1.864,0,0,0,18.829,2,1.861,1.861,0,0,0,20.3,1.16,2.838,2.838,0,0,1,22.5,0a.5.5,0,0,1,0,1,1.861,1.861,0,0,0-1.467.84A2.807,2.807,0,0,1,18.829,3" transform="translate(1 3745)"/>
                  <path id="Fill_6372" data-name="Fill 6372" d="M15.5,10.5a.414.414,0,0,1-.186-.04.5.5,0,0,1-.278-.65l2.781-6.95L9.5,1.008,1.183,2.858l2.781,6.95a.5.5,0,0,1-.928.38l-3-7.5a.5.5,0,0,1,.022-.42.5.5,0,0,1,.334-.26l9-2a.781.781,0,0,1,.216,0l9,2a.508.508,0,0,1,.356.68l-3,7.5a.5.5,0,0,1-.464.31" transform="translate(3 3737.002)"/>
                  <path id="Fill_6373" data-name="Fill 6373" d="M.5,9A.5.5,0,0,1,0,8.5V.5a.5.5,0,0,1,1,0v8A.5.5,0,0,1,.5,9" transform="translate(12 3739)"/>
                  <path id="Fill_6374" data-name="Fill 6374" d="M14.5,9.5A.5.5,0,0,1,14,9V1H1V9A.5.5,0,0,1,0,9V.5A.5.5,0,0,1,.5,0h14a.5.5,0,0,1,.5.5V9a.5.5,0,0,1-.5.5" transform="translate(5 3730)"/>
                  <path id="Fill_6375" data-name="Fill 6375" d="M14.5,1H.5a.5.5,0,0,1,0-1h14a.5.5,0,0,1,0,1" transform="translate(5 3736)"/>
                  <path id="Fill_6376" data-name="Fill 6376" d="M14.5,1H.5a.5.5,0,0,1,0-1h14a.5.5,0,0,1,0,1" transform="translate(5 3733)"/>
                  <path id="Fill_6377" data-name="Fill 6377" d="M10.5,4a.5.5,0,0,1-.5-.5V1H1V3.5a.5.5,0,0,1-1,0V.5A.5.5,0,0,1,.5,0h10a.5.5,0,0,1,.5.5v3a.5.5,0,0,1-.5.5" transform="translate(7 3727)"/>
                  <path id="Fill_6378" data-name="Fill 6378" d="M.5,8.5A.5.5,0,0,1,0,8V.5a.5.5,0,0,1,1,0V8a.5.5,0,0,1-.5.5" transform="translate(8 3730)"/>
                  <path id="Fill_6379" data-name="Fill 6379" d="M.5,8A.5.5,0,0,1,0,7.5V.5a.5.5,0,0,1,1,0v7A.5.5,0,0,1,.5,8" transform="translate(12 3730)"/>
                  <path id="Fill_6380" data-name="Fill 6380" d="M.5,8.5A.5.5,0,0,1,0,8V.5a.5.5,0,0,1,1,0V8a.5.5,0,0,1-.5.5" transform="translate(15 3730)"/>
                  <path id="Fill_6381" data-name="Fill 6381" d="M.5,4A.5.5,0,0,1,0,3.5V.5a.5.5,0,0,1,1,0v3A.5.5,0,0,1,.5,4" transform="translate(11 3727)"/>
                </g>
              </svg>`,
            },
            {
                "url": "drivers",
                "name": "drivers",
                "slug": "drivers",
                "icon": "MailIcon",
                "i18n": "Drivers",
                svgCheck: true,
                svg: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="22" height="22" viewBox="0 0 24 19">
                <g id="Group_25" data-name="Group 25" transform="translate(-433 -3537)">
                  <path id="Fill_6486" data-name="Fill 6486" d="M6,4H.5a.5.5,0,0,1,0-1H4.793L3.232,1.44A1.5,1.5,0,0,0,2.171,1H.5a.5.5,0,0,1,0-1H2.171A2.49,2.49,0,0,1,3.939.73L6.354,3.15A.5.5,0,0,1,6,4" transform="translate(433.5 3547)"/>
                  <path id="Fill_6487" data-name="Fill 6487" d="M4.5,4h-3A1.5,1.5,0,0,1,0,2.5V.5a.5.5,0,0,1,1,0v2a.5.5,0,0,0,.5.5h3A.5.5,0,0,0,5,2.5V1A.5.5,0,0,1,6,1V2.5A1.5,1.5,0,0,1,4.5,4" transform="translate(434 3552)"/>
                  <path id="Fill_6488" data-name="Fill 6488" d="M16.5,11h-9a.577.577,0,0,1-.224-.05L5.382,10H1a.5.5,0,0,1-.483-.37A18.034,18.034,0,0,1,0,5.5C0,3.25.7,1.88,2.269,1.06,3.654.337,6.746,0,12,0s8.346.337,9.732,1.06C23.3,1.88,24,3.25,24,5.5a17.586,17.586,0,0,1-.517,4.13A.5.5,0,0,1,23,10H18.618l-1.895.95A.577.577,0,0,1,16.5,11ZM12,1c-4.944,0-8.063.316-9.269.941C1.5,2.59,1,3.621,1,5.5A17.289,17.289,0,0,0,1.4,9H5.5a.562.562,0,0,1,.224.05L7.618,10h8.764l1.894-.95A.555.555,0,0,1,18.5,9h4.1A17.257,17.257,0,0,0,23,5.5c0-1.879-.5-2.91-1.732-3.559C20.063,1.316,16.945,1,12,1Z" transform="translate(433 3543)"/>
                  <path id="Fill_6489" data-name="Fill 6489" d="M6,4H.5a.5.5,0,0,1-.462-.31.492.492,0,0,1,.108-.54L2.561.73A2.49,2.49,0,0,1,4.329,0H6A.5.5,0,0,1,6,1H4.329a1.5,1.5,0,0,0-1.061.44L1.707,3H6A.5.5,0,0,1,6,4" transform="translate(450 3547)"/>
                  <path id="Fill_6490" data-name="Fill 6490" d="M9,4H3a.481.481,0,0,1-.383-.18l-2.5-3A.5.5,0,0,1,.047.29.491.491,0,0,1,.5,0h11a.491.491,0,0,1,.453.29.5.5,0,0,1-.069.53l-2.5,3A.478.478,0,0,1,9,4ZM1.567,1,3.234,3H8.766l1.667-2Z" transform="translate(439 3547)"/>
                  <path id="Fill_6491" data-name="Fill 6491" d="M19.5,8a.5.5,0,0,1-.458-.3,41.792,41.792,0,0,0-2.868-5.82C15.791,1.55,14.163,1,10.5,1h-1c-3.663,0-5.291.55-5.676.88A42.108,42.108,0,0,0,.958,7.7.511.511,0,0,1,.3,7.96.5.5,0,0,1,.042,7.3C.609,5.99,2.514,1.68,3.176,1.12,4,.42,6.365,0,9.5,0h1c3.135,0,5.5.42,6.324,1.12.662.56,2.567,4.87,3.134,6.18a.5.5,0,0,1-.259.66.466.466,0,0,1-.2.04" transform="translate(435 3537)"/>
                  <path id="Fill_6492" data-name="Fill 6492" d="M4.5,4h-3A1.5,1.5,0,0,1,0,2.5V1A.5.5,0,0,1,1,1V2.5a.5.5,0,0,0,.5.5h3A.5.5,0,0,0,5,2.5V.5a.5.5,0,0,1,1,0v2A1.5,1.5,0,0,1,4.5,4" transform="translate(450 3552)"/>
                </g>
              </svg>
              `,
            },
            {
                "url": "vouchers",
                "name": "vouchers",
                "slug": "vouchers",
                "icon": "MailIcon",
                "i18n": "Vouchers",
                svgCheck: true,
                svg: `<svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor"  width="22" height="22" viewBox="0 0 18 24">
                <g id="Group_26" data-name="Group 26" transform="translate(-1012.18 -30)">
                  <path id="Fill_4463" data-name="Fill 4463" d="M3.225,14.979a.508.508,0,0,1-.31-.1.494.494,0,0,1-.18-.5l.97-4.733L.145,6.169a.516.516,0,0,1-.12-.517.5.5,0,0,1,.41-.337l4.849-.629L7.556.251a.52.52,0,0,1,.89,0l2.26,4.436,4.86.629a.5.5,0,0,1,.28.853l-3.55,3.476.97,4.733a.522.522,0,0,1-.19.5.5.5,0,0,1-.3.1.457.457,0,0,1-.22-.05L8,12.7l-4.55,2.226A.506.506,0,0,1,3.225,14.979ZM8,11.645a.484.484,0,0,1,.22.051l3.86,1.886-.82-4a.513.513,0,0,1,.139-.458l3.02-2.947-4.1-.53a.514.514,0,0,1-.38-.268L8,1.579l-1.931,3.8a.512.512,0,0,1-.39.268l-4.09.53L4.6,9.121a.484.484,0,0,1,.14.458l-.82,4L7.775,11.7A.521.521,0,0,1,8,11.645Z" transform="translate(1013.185 39.022)" />
                  <path id="Fill_4464" data-name="Fill 4464" d="M9,8.028a11.69,11.69,0,0,1-3.3-.477L1.8,6.4A2.514,2.514,0,0,1,0,4V.5A.507.507,0,0,1,.5,0h17a.5.5,0,0,1,.5.5V4a2.514,2.514,0,0,1-1.79,2.4L12.3,7.551A11.69,11.69,0,0,1,9,8.028ZM1,1V4A1.514,1.514,0,0,0,2.08,5.443L5.99,6.592a10.657,10.657,0,0,0,3.015.435,10.664,10.664,0,0,0,3.015-.435l3.91-1.148A1.509,1.509,0,0,0,17,4V1Z" transform="translate(1012.18 30)" />
                  <path id="Fill_4465" data-name="Fill 4465" d="M.5,7A.5.5,0,0,1,0,6.5V.5A.5.5,0,0,1,.5,0,.5.5,0,0,1,1,.5v6A.5.5,0,0,1,.5,7" transform="translate(1017.18 30)" />
                  <path id="Fill_4466" data-name="Fill 4466" d="M.5,7A.5.5,0,0,1,0,6.5V.5A.5.5,0,0,1,.5,0,.5.5,0,0,1,1,.5v6A.5.5,0,0,1,.5,7" transform="translate(1024.18 30)" />
                  <path id="Fill_4467" data-name="Fill 4467" d="M1.5,3A1.5,1.5,0,1,1,3,1.5,1.5,1.5,0,0,1,1.5,3Zm0-2a.5.5,0,1,0,0,1,.5.5,0,0,0,0-1Z" transform="translate(1019.68 37)" />
                </g>
              </svg>
              `,
            }
        ]
    }
]
