/*=========================================================================================
  File Name: vue.config.js
  Description: configuration file of vue
  ==========================================================================================*/


module.exports = {
  // publicPath: '/',
  publicPath: '/',
}
