/*=========================================================================================
  File Name: moduleTripState.js
  Description: Trip Module State
==========================================================================================*/

export default {
  products: []
}
