// en, de, fr, pt
export default {
    en: {
        //router items
        Email: 'Email',
        Password: 'Password',
        Delete: 'Delete',
        Archive: 'Archive',
        Print: 'Print',
        AnotherAction: 'Another Action',
        AddNew: 'Add New {attribute}',
        Add: 'Add New',
        Update: 'Update {attr}',
        Actions: 'Actions',
        Type: 'Type',
        ShowExcursions:'Show Excursions',
        NO: 'NO',
        YES: 'YES',
        isDue: 'is Due',
        ROOM: 'ROOM',
        CheckNumber: 'Check Number',
        Number: 'Number',
        Payee: 'Payee',
        Due: 'Due',
        Notes: 'Notes',
        Mobile: 'Mobile',
        Transaction: 'Transaction',
        Action: 'Action',
        Submit: 'Submit',
        Cancel: 'Cancel',
        Name: 'Name',
        Bank: 'Bank',
        Hotel: 'Hotel',
        BankList: 'Bank List',
        BankAccounts: 'Bank Accounts',
        BankAccount: 'Bank Account',
        BankAccountList: 'Bank Account List',
        Transactions: 'Transactions',
        Transaction: 'Transaction',
        TransactionList: 'Transactio List',
        Excursion: 'Excursion',
        Date: 'Date',
        ExcursionList: 'Excursion List',
        Hotels: 'Hotels',
        HotelList: 'Hotel List',
        ShowList:'Show List',
        Rooms: 'Rooms',
        VName: 'V Name',
        Price: 'Price',
        Quades:'Quades',
        Plus: 'Plus',
        Total: 'Total',
        VType: 'V Type',
        single: 'single',
        double: 'double',
        Room: 'Room',
        RoomList: 'Room List',
        VehicleTypes: 'Vehicle Types',
        VehicleType: 'Vehicle Type',
        CarNumber: 'Car Number',
        Notice: 'Notice',
        CarType: 'Car Type',
        VehicleTypeList: 'Vehicle Type List',
        Commission: 'Commission',
        Vehicles: 'Vehicles',
        Vehicle: 'Vehicle',
        code: 'Code',
        Quad: 'Quad',
        bugy: 'bugy',
        Bugies: 'Bugies',
        price: 'price',
        total: 'total',
        TripType: 'Trip Type',
        VehicleList: 'Vehicle List',
        Transports: 'Transports',
        Transport: 'Transport',
        TransactionType: 'Transaction Type',
        TransportList: 'Transport List',
        Companies: 'Companies',
        Company: 'Company',
        CompanyList: 'Company List',
        Payees: 'Payees',
        PayeeList: 'Payee List',
        Trips: 'Trips',
        Trip: 'Trip',
        TripList: 'Trip List',
        Drivers: 'Drivers',
        Driver: 'Driver',
        DriverList: 'Driver List',
        Vouchers: 'Vouchers',
        Voucher: 'Voucher',
        VoucherList: 'Voucher List',
        Banking: 'Banking',
        Dashboard: 'Dashboard',
        Analytics: 'Analytics',
        Bank: 'Bank',
        Banks: 'Banks',
        Accounts: 'Accounts',
        Count:'Count',
        Account: 'Account',
        Transactions: 'Transactions',
        TripType:'Trip Type',
        Hotel: 'Hotel',
        Rooms: 'Rooms',
        Excursion: 'Excursion',
        Excursions: 'Excursions',
        Excursion: 'Excursion',
        Vehicle: 'Vehicle',
        Vehicles: 'Vehicles',
        Transport: 'Transport',
        Transports: 'Transports',
        Transport: 'Transport',
        Transport: 'Transport',
        General: 'General',
        Companies: 'Companies',
        Payees: 'Payees',
        Trips: 'Trips',
        Drivers: 'Drivers',
        Vouchers: 'Vouchers',
        Vuexy: 'Vuexy',
        Statistics: 'Statistics',
        Analytics: 'Analytics',
        CardActions: 'Card Actions',
        CardColors: 'Card Colors',
        Table: 'Table',
        agGridTable: 'agGrid Table',
        Components: 'Components',
        Alert: 'Alert',
        Avatar: 'Avatar',
        Badge: 'Badge',
        Breadcrumb: 'Breadcrumb',
        Button: 'Button',
        ButtonGroup: 'Button Group',
        Chip: 'Chip',
        Collapse: 'Collapse',
        Dialogs: 'Dialogs',
        Divider: 'Divider',
        DropDown: 'DropDown',
        List: 'List',
        Loading: 'Loading',
        Navbar: 'Navbar',
        Notifications: 'Notifications',
        Pagination: 'Pagination',
        Popup: 'Popup',
        Progress: 'Progress',
        Sidebar: 'Sidebar',
        Slider: 'Slider',
        Tabs: 'Tabs',
        Licence: 'LICENCE',
        Tooltip: 'Tooltip',
        Upload: 'Upload',
        FormsAndTable: 'Forms & Table',
        LicenceNumber: 'Licence Number',
        DriverName: 'Driver Name',
        FormElements: 'Form Elements',
        Select: 'Select',
        Value: 'value',
        Switch: 'Switch',
        Checkbox: 'Checkbox',
        Radio: 'Radio',
        Input: 'Input',
        NumberInput: 'Number Input',
        Textarea: 'Textarea',
        FormLayouts: 'Form Layouts',
        FormWizard: 'Form Wizard',
        FormValidation: 'Form Validation',
        FormInputGroup: 'Form Input Group',
        Pages: 'Pages',
        Authentication: 'Authentication',
        Login: 'Login',
        Register: 'Register',
        ForgotPassword: 'Forgot Password',
        ResetPassword: 'Reset Password',
        LockScreen: 'Lock Screen',
        Miscellaneous: 'Miscellaneous',
        ComingSoon: 'Coming Soon',
        Error: 'Error',
        404: '404',
        500: '500',
        NotAuthorized: 'Not Authorized',
        Maintenance: 'Maintenance',
        Profile: 'Profile',
        User: 'User',
        List: 'List',
        View: 'View',
        Edit: 'Edit',
        UserSettings: 'User Settings',
        FAQ: 'FAQ',
        Search: 'Search',
        AccessControl: 'Access Control',
        I18n: 'I18n',
        StarRatings: 'Star Ratings',
        Autocomplete: 'Autocomplete',
        Tree: 'Tree',
        Import: 'Import',
        Export: 'Export',
        ExportSelected: 'Export Selected',
        Support: 'Support',
        LicenceId:'Licence Id',
        VehicleName:'Vehicle Name',
        VehicleTypeName:'Vehicle Type',
        TransportPriceConfiguration:'Transport price Configuration',
        PriceConfigration:'Price Configration',
        TransportPriceConfigurationList:'Transport price Configuration List',
        UserManagement: 'User Management',
        Users: 'Users',
        Roles: 'Roles',
        Permissions: 'Permissions',
        PermissionsList: 'PermissionsList',
        RolesList: 'Roles List',
        UsersList: 'Users List'
    },
    ar: {
        //router items
        Email: 'بريد إلكتروني',
        Password: 'كلمة سر',
        Delete: 'حذف',
        LicenceId:'رقم المركبة',
        TransportPriceConfiguration:'تكوين سعر النقل',
        TransportPriceConfigurationList:'تكوين سعر النقل',
        PriceConfigration:'تكوين السعر',
        Archive: 'أرشيف',
        Print: 'طباعة',
        AnotherAction: 'عمل آخر',
        TripType:'نوع الرحلة',
        VehicleTypeName:'نوع المركبة',
        AddNew: 'اضف {attribute} جديد',
        Add: 'اضف جديد',
        Update: 'تحديث {attribute}',
        Actions: 'أجراءات',
        Type: 'اكتب',
        NO: 'لا',
        ShowList:'اظهار القائمة',
        YES: 'نعم',
        double:'زوجى',
        isDue: 'مستحق',
        VehicleName:'اسم المركبة',
        ROOM: 'غرفة',
        CheckNumber: 'رقم الشيك',
        Number: 'رقم',
        Payee: 'المستفيد',
        Count:'العدد',
        Due: 'بسبب',
        Notes: 'ملاحظات',
        Mobile: 'التليفون المحمول',
        Transaction: 'عملية تجارية',
        Action: 'عمل',
        Submit: 'إرسال',
        Cancel: 'إلغاء',
        Name: 'اسم',
        Bank: 'مصرف',
        Hotel: 'الفندق',
        BankList: "قائمة البنوك",
        BankAccounts: 'حسابات بنكية',
        BankAccount: 'حساب البنك',
        BankAccountList: "قائمة الحساب البنكي",
        Transactions: "المعاملات",
        Transaction: 'عملية تجارية',
        TransactionList: "قائمة المعاملات",
        Excursions: 'الرحلات',
        Excursion: 'الرحلات',
        Date: 'تاريخ',
        ExcursionList: "قائمة الرحلات",
        Hotels: 'الفنادق',
        HotelList: "قائمة الفنادق",
        Rooms: 'غرف',
        VName: "اسم المركبة",
        Price: 'السعر',
        Plus: 'زائد',
        Total: 'مجموع',
        VType: "نوع المركبة",
        single: 'فردى',
        doubel: 'زوجى',
        Room: 'غرفة',
        RoomList: 'قائمة غرفة',
        VehicleTypes: "أنواع المركبات",
        VehicleType: 'نوع السيارة',
        CarNumber: 'سيارة',
        Notice: 'تنويه',
        CarType: 'سيارة',
        VehicleTypeList: "قائمة نوع السيارة",
        Commission: 'عمولة',
        Vehicles: 'مركبات',
        Vehicle: 'مركبة',
        code: 'الشفرة',
        Quad: "الدراجة رباعية",
        Quades:'الدراجات الرباعية',
        bugy: 'الدراجة الثنائية',
        Bugies: 'الدراجات الثنائية',
        price: 'السعر',
        total: 'مجموع',
        TripType: "نوع الرحلة",
        VehicleList: "قائمة المركبات",
        Transports: "النقل",
        Transport: 'المواصلات',
        TransactionType: "نوع المعاملة",
        TransportList: "قائمة النقل",
        Companies: "الشركات",
        Company: 'شركة',
        CompanyList: "قائمة الشركات",
        Payees: "المستفيدين",
        PayeeList: "قائمة المستفيد",
        Trips: 'رحلات',
        Trip: 'رحلة قصيرة',
        TripList: "قائمة الرحلات",
        Drivers: 'السائقين',
        Driver: 'سائق',
        DriverList: "قائمة السائقين",
        Vouchers: "قسائم",
        Voucher: 'فاتورة',
        VoucherList: "قائمة القسائم",
        Banking: 'الخدمات المصرفية',
        Dashboard: 'لوحة القيادة',
        Analytics: "تحليلات",
        Bank: 'مصرف',
        Banks: 'البنوك',
        Accounts: 'حسابات',
        Account: 'الحساب',
        Transactions: "المعاملات",
        Hotel: 'الفندق',
        Rooms: 'غرف',
        Excursion: 'انحراف',
        Excursions: 'الرحلات',
        Excursion: 'الرحلات',
        Vehicle: 'مركبة',
        Vehicles: 'مركبات',
        Transport: 'المواصلات',
        Transports: "النقل",
        Transport: 'المواصلات',
        Transport: 'المواصلات',
        General: 'جنرال لواء',
        Companies: "الشركات",
        Payees: "المستفيدين",
        Trips: 'رحلات',
        Drivers: 'السائقين',
        ShowExcursions:'اظهار الرحالات',
        ShowExcursionsList:'قائمة اظهار الرحالات',
        Vouchers: "قسائم",
        Vuexy: "Vuexy",
        Statistics: 'الإحصاء',
        Analytics: "تحليلات",
        CardActions: "إجراءات البطاقة",
        CardColors: "ألوان البطاقات",
        Table: 'الطاولة',
        agGridTable: "جدول agGrid",
        Components: "مكونات",
        Alert: 'إنذار',
        Avatar: 'الصورة الرمزية',
        Badge: 'شارة',
        Breadcrumb: 'التفصيلي',
        Button: 'زر',
        ButtonGroup: "مجموعة الأزرار",
        Chip: 'رقاقة',
        Collapse: 'انهيار',
        Dialogs: "الحوارات",
        Divider: 'مقسم',
        DropDown: 'اسقاط',
        List: 'قائمة',
        Loading: 'جار التحميل',
        Navbar: "نافبار",
        Notifications: 'إشعارات',
        Pagination: "ترقيم الصفحات",
        Popup: 'يظهر فجأة',
        Progress: "التقدم",
        Sidebar: "الشريط الجانبي",
        Slider: 'المنزلق',
        Tabs: 'نوافذ التبويب',
        Licence: 'رخصة',
        Tooltip: 'تلميح',
        Upload: 'رفع',
        FormsAndTable: "النماذج والجدول",
        LicenceNumber: 'رخصة',
        DriverName: 'سائق',
        FormElements: "عناصر النموذج",
        Select: 'تحديد',
        Value: 'القيمة',
        Switch: 'مفتاح كهربائي',
        Checkbox: 'خانة',
        Radio: 'مذياع',
        Input: 'إدخال',
        NumberInput: "إدخال الرقم",
        Textarea: "ناحية النص",
        FormLayouts: "تخطيطات النماذج",
        FormWizard: "معالج النماذج",
        FormValidation: "التحقق من صحة النموذج",
        FormInputGroup: "مجموعة إدخال النماذج",
        Pages: "الصفحات",
        Authentication: 'المصادقة',
        Login: 'تسجيل الدخول',
        Register: 'تسجيل',
        ForgotPassword: 'هل نسيت كلمة المرور',
        ResetPassword: "إعادة تعيين كلمة المرور",
        LockScreen: 'اقفل الشاشة',
        Miscellaneous: 'متنوع',
        ComingSoon: 'قريبا',
        Error: 'خطأ',
        404: '404',
        500: "500",
        NotAuthorized: 'غير مخول',
        Maintenance: 'اعمال صيانة',
        Profile: 'الملف الشخصي',
        User: 'المستعمل',
        List: 'قائمة',
        View: 'رأي',
        Edit: 'تعديل',
        UserSettings: "إعدادات المستخدم",
        FAQ: 'التعليمات',
        Search: 'بحث',
        AccessControl: 'صلاحية التحكم صلاحية الدخول',
        I18n: "I18N",
        StarRatings: "تصنيف النجوم",
        Autocomplete: "الإكمال التلقائي",
        Tree: 'شجرة',
        Import: 'استيراد',
        Export: 'تصدير',
        ExportSelected: "تصدير محدد",
        Support: 'الدعم',
        UserManagement: 'إدارة المستخدمين',
        Users: 'المستخديمن',
        Roles: 'ادوار الصلاحيات',
        Permissions: 'الصلاحيات',
        PermissionsList: 'قائمة الصلاحيات',
        RolesList: 'قائمة ادوار الصلاحيات',
        UsersList: 'قائمة المستخدمين'
    }
}
