/*=========================================================================================
  File Name: modulePayeeState.js
  Description: Payee Module State
==========================================================================================*/

export default {
  products: []
}
