/*=========================================================================================
  File Name: moduleRoomState.js
  Description: Room Module State
==========================================================================================*/

export default {
  products: [],
  roomCreate: [],
}
